Keystrokes Typed

Application: Soffice
Start: 09/01/2015 09:22:20
Title: Book Nine.odt - OpenOffice.org Writer


 [Book Nine.odt - OpenOffice.org Writer]
<09:22>
Tony
<DOWN:5>
<UP:15><DOWN:22><CTRL+S><UP:237><DOWN:27><UP:12><DOWN><RIGHT:32><LEFT:14>then <RIGHT:3>changed his mind <RIGHT:15> and <RIGHT:11><LEFT:4><RIGHT:18>ripped<RIGHT:31><DOWN:5><UP><LEFT:7> her eyes said, <DOWN:13><UP:4><LEFT:44> his<LEFT:15><RIGHT:2>-<LEFT:3>-<DOWN:2><LEFT><DOWN:2><UP><LEFT:5><RIGHT><DOWN:9><UP:3><RIGHT:10><DOWN:2><RIGHT:13><DOWN:8><UP><RIGHT:13><LEFT:8><RIGHT:5><LEFT:24><RIGHT:15><LEFT:18><RIGHT:2>spent<RIGHT:16>his last few <DELETE:16><RIGHT:4><DELETE:5><DOWN:12><UP:2><DOWN:18><UP:9><DOWN:3><UP:4><DOWN:6><RIGHT:36><LEFT> Tony did. S<DELETE:3><DOWN><LEFT:25>no, <RIGHT:3> exactly<RIGHT:8><LEFT>more <RIGHT:43>
     <DOWN:8><UP:3><DOWN:16><UP:9><DOWN:2><LEFT:4><RIGHT>card<DOWN><LEFT:31>,<DOWN><UP><RIGHT:21>going <DOWN><LEFT:11><DOWN:12><UP:6><DOWN><RIGHT:12><LEFT:2>it read <RIGHT:4><DOWN:3><LEFT:27><DOWN><LEFT:29><CAPSLOCK>weren't hard, lad.
     <UP><RIGHT><CAPSLOCK>eren't hard, lad.<DELETE:17><DOWN:14><UP:5><LEFT:37><RIGHT:2> <RIGHT:33>, Son<DOWN:38><UP:8><DOWN><LEFT:41><RIGHT:8><LEFT>chicken<DOWN><LEFT:28><DOWN:5><LEFT:14><RIGHT:4>sort of. H<RIGHT:15><DOWN><LEFT:24><DOWN:7><UP:2><DOWN:2><LEFT:43><RIGHT:2>clear <DELETE:8><RIGHT:7>that <RIGHT:14><DOWN:6><UP:5><DOWN:18><UP:6><RIGHT:19><LEFT:2><RIGHT:2> aren't <DELETE:4><LEFT:17><RIGHT:10><LEFT><DOWN:2><LEFT:44><RIGHT>as <DOWN><RIGHT:31><DOWN:3><LEFT:15><DOWN:2><UP><DOWN:20><UP:9><LEFT:39>with Laney <DOWN><LEFT:25><DOWN:2><CTRL+S><DOWN><UP><LEFT:32>in Spain <DELETE:5><DOWN:13><UP:7><RIGHT:40><LEFT:2>. A<DOWN><LEFT:13><DOWN:7><RIGHT:14><LEFT:7><DOWN><UP:30><DOWN:46><UP:10><RIGHT:45><DOWN:4><UP><RIGHT:6>of cerveza <DOWN><RIGHT:25>then <DOWN><LEFT:8><DOWN><LEFT:7><DOWN><UP:2><RIGHT:25><LEFT:6>o<DOWN:7><LEFT:34><RIGHT>film<DOWN:2><UP:2><DOWN:2><UP><DOWN:2><LEFT:41><UP><LEFT:27><RIGHT>for a moment that <DOWN:5><UP><LEFT:4> and be mates,<DOWN:6><UP:5><RIGHT:16>Tony<DOWN><LEFT:26><DOWN:11><UP:6><RIGHT:42>ee<RIGHT:11><LEFT:34><DOWN><RIGHT:37><LEFT>-<LEFT:4>-<DOWN><LEFT:33><DOWN:4><LEFT:10><DOWN:9><LEFT:36><RIGHT:2>W<DOWN><UP><RIGHT:55><UP:53><DOWN:63><UP:2><DOWN:3><CTRL+S>'He'll not get up himself. Come on.'
     Ems walked across the titchy bedroom above Open, whisked the curtain. Brash sunlight painted the room, falling across the ragged hump of bedclothes under whihc, Tony guessed, Nick lay.
     <CTRL+S><UP:4><DOWN:2><UP><DOWN><LEFT:32><RIGHT:9><LEFT>s wide<DOWN><LEFT:14><DOWN> A groan from under the sheets confirmed Tony were right. He weren't feeling too clever <UP:3><RIGHT:2><DOWN:2><UP:2><DOWN:2><RIGHT:4><DOWN>himself, Tony, but he <UP:3><DOWN:3>e'd bet that Nick were worse.
     'Poo poo Daddy. Stinky Daddy,' said Lukey who were holding Ems' hand by the window.
     'Come on Nick,' <UP><RIGHT:14><LEFT><DOWN>' said Ems. 'Get up. We're off out.'
     'Stinky Daddy,' said Lukey, holding his nose. <UP><DOWN:7>Tony giggled a bit, the room were quite farty and boozey. Lukey were right, Daddy were a bit stinky today.
     'Fresh air,' said Ems, yanking the balcony doors open. 'Come on, get up.'
     'Coffee,' the Nick-shaped lump managed.
     'We're leaving in half an hour,' Ems told him.
     <UP:5><RIGHT:39><DOWN:3> from beneath the covers<RIGHT><DOWN><LEFT>the lump, then she walked past Tony, still holding Lukey's hand, and disappeared out the door<RIGHT>
     Tony looked at the Nick lump, engaged in some twitching and moving now. He felt for his son a bit, Tony knew what a sore head felt like, but then again, he were quite amused too. at least Nick were paying for his drink in one way, if not with pound notes.
     'You'd best get up, Son. I'<LEFT:2><RIGHT:2>ll go and put a brew on for you downstairs. You'd best get up, Son. Ems' right on the warpath today.' And she were. Tony'd had Em at the villa <LEFT:16><RIGHT:3>banging on the door of <DELETE:7> his <RIGHT:5> first thing this morning. He'd usually be up himself by then, up and working, cleaning probably, OPen or a pool, one or the other. <UP:23><DOWN:4><UP><DOWN:19><LEFT:25><DOWN:3><RIGHT:40>stretching<DOWN><LEFT:72><RIGHT:40><DOWN:3><LEFT:11><RIGHT><DOWN:2>But this morning he'd had a head on him and he were still cranky too about the night b, telling him that Open were closed for the day and that they were all going out together for a 
<10:01>
<10:20>
 <UP:4><DOWN><RIGHT:34>n<CTRL+S><RIGHT:46><DOWN><LEFT:36><DOWN><RIGHT:47>.
      He didn't ask why, he were feeling - what were the phrase - morally <LEFT:11>?<RIGHT:10> weak, and Ems had some mad look in her eye. or maybe a very sane look, an energetically sane look. whatever the look were he weren't going to pick a fight with it, so he just made Laney her morning brew and took it in to her and woke her.<UP:5><DOWN><LEFT:51><DOWN><LEFT:47>supposedly to pick up Lukey, but that weren't all the song and dance she were making. She told Tony that <DELETE:17><UP:5><RIGHT:35><DOWN><LEFT:24><DOWN><LEFT:23>
     <RIGHT:63><DOWN><LEFT:30><RIGHT:14><DOWN><LEFT><DOWN:2><LEFT:24><RIGHT:20> perhaps<RIGHT:2>Too sane for his liking. But <DELETE>w<RIGHT:23><LEFT:5>
<10:25>
<10:30>
<UP:8><DOWN><LEFT:8><DOWN:6><LEFT:19><DOWN><LEFT><RIGHT:10><DOWN><RIGHT:7>.
     'Alright Ems, we can do that. Where we going?'
     <UP:6><DOWN:2><LEFT:32><RIGHT><DOWN:4>
     'Nice quiet walk. <UP:27><DOWN:4><LEFT:17><DOWN><RIGHT:22><DOWN><UP:3><DOWN:32><UP:9><DOWN> so he just agreed, <DOWN>o her then drove Ems and Lukey up to Open to get Nick.
     <UP:29><DOWN:20><UP:5><RIGHT:25>y and stale<DOWN:20><UP:3><RIGHT:12><LEFT:32> and<RIGHT:28>.
     Laney were awake when Tony took her cuppa in.
     'Get ready Love,' he said, popping the mug on her bedside table, <UP:2><DOWN><UP><DOWN:2><LEFT:17><RIGHT:16><LEFT>.
     'Why, where we going.'
     'Dunno Love. Out with the young uns. I'm going to go wake Nick. Pick you up in an hour.'
     'Okay,' said Laney having a slurp of her brew.
     Then<DELETE:7> Tony had taken <DELETE:29><DOWN><LEFT> And now he were making inside Open making the coffee to get the lad going. <UP:32><DOWN:35><UP><LEFT:55><RIGHT:2><DOWN>Tony ferreted in a drawer while he were waiting<LEFT:49>, and truth be told to keep himself from wilting too<DOWN>, found a box of paracetamol<DOWN><LEFT:2>. He lobbed a couple <UP:2><LEFT:6>in the kitchen <RIGHT:12>,<CTRL+S>
<10:44>
<10:55>
 <UP:5><DOWN><RIGHT:9>?<LEFT><DOWN><RIGHT:9>Ems says we're going out. <DELETE:24><RIGHT:19><DOWN><LEFT:29><DOWN:4>down his throat, heard a sound.
     .
     'Like father like son,' Tony heard Ems say from behind him.
     'Bloody hope not. Poor basta<LEFT:18><RIGHT><UP><DOWN><LEFT:8><UP><LEFT:2>Bit of a hangover,'<RIGHT> '<DOWN>rd don;t want to be like me.'
     '<UP><RIGHT:34>'<LEFT:3>w<DOWN>He should do.'
     'What?'
     'Want to be like you. You're a good man Tony. Don;t get many of them to the pound.'
     'Give over,' said Tony. 'Where's Lukey?'
     But then Tony's question was answered because there was a smack sound from under one of the <DOWN:16><UP:13><DOWN:10><LEFT:35>'<DOWN:2><RIGHT:15>ing<RIGHT:12>outside the kitchen and Tony and Ems walked out into the bar area. One of Lukey's legs were sticking out from under a table, a chair fallen over lay on its side by the table. They moved closer. Lukey held a <UP:2><DOWN><RIGHT:23><LEFT:3>fallen <RIGHT:17><DOWN>knife in his hand and were whittling at a table leg.
     <UP:51><DOWN:13><UP:6><DOWN:3><RIGHT:2> - <LEFT><RIGHT><LEFT:14> - <DOWN><LEFT:32><DOWN><LEFT:21><DOWN:12><UP:8><LEFT:18>smiled<RIGHT:2><DOWN:3><UP:8><DOWN:16><UP:3><DOWN><RIGHT:35><DOWN><LEFT:22><DOWN:2><LEFT:28><DOWN><LEFT:23>now <RIGHT:2><LEFT:2> going to be <RIGHT:55>Tony<RIGHT:68><LEFT:7><DOWN:5><UP><LEFT:39><RIGHT:2><LEFT>,<DOWN:2><LEFT:3>,<RIGHT:20><DOWN:5><UP><DOWN><RIGHT:30> and<DOWN><LEFT><DOWN:6><LEFT:29><RIGHT:6><DOWN:2><LEFT:22>of <RIGHT:42><DOWN><LEFT:10><RIGHT:26><LEFT:31><RIGHT:2>. A<RIGHT:19><DOWN> Closer still, Tony saw it were one of his kitchen knives, sharp as owt. He bent down, whipped it out of 
<11:11>
<11:18>
<UP:20><DOWN:8><UP><LEFT:24><DOWN:8><LEFT:7>o<DOWN:2><UP><RIGHT:22>erer<RIGHT:15><LEFT:16><RIGHT:28>ere<DOWN><LEFT:34><DOWN><UP><RIGHT:20><DOWN:3>littel one's hand.
     
     Christ, it were going to be one of them days.
     <CTRL+S>
<11:20>
<13:54>
<UP:53><DOWN:13><UP:5><RIGHT:47><DOWN:2><LEFT:8><RIGHT:3> showed<RIGHT:7><LEFT>he <DOWN><LEFT:14><DOWN:2><RIGHT:11>e<DOWN:7><UP:5><RIGHT:13><LEFT:23>. Lukey were right. T<DELETE:2><DOWN><LEFT><DOWN><LEFT:26><DOWN:2><RIGHT:23><LEFT:3>, still holding Lukey's hand,<RIGHT:52><LEFT:2><DOWN:2><RIGHT><LEFT:5><RIGHT> - <RIGHT:54> <LEFT:17> - <RIGHT><DOWN><LEFT:57>Even if Nick weren't handing over the Euros for his drinks, <DELETE>a<RIGHT:8>he <DELETE:5><DOWN><LEFT><UP><RIGHT:85><LEFT:24><DOWN:4><UP:3><RIGHT:37><LEFT:6><RIGHT:13><LEFT:51><RIGHT>pot<DOWN><RIGHT:5><DOWN:2><UP><RIGHT:5><DOWN><RIGHT:36><UP><RIGHT:33>
     '<RIGHT:4>'s<RIGHT>closed today,' Em had said. 'We're all going out.'
     'You what?' Tony had started, but then his protests'd tailed off.H<DOWN><LEFT:31><DOWN:4><UP:3><LEFT:13>maybe<LEFT:34>els<UP><LEFT:20><RIGHT:6><LEFT:8><RIGHT><LEFT:10>when he'd looked at her properly - all decided and impatient, like she had a proper plan - <RIGHT:18><DOWN><LEFT:26><RIGHT:37>E<DOWN><LEFT:26><RIGHT:36><LEFT>,<DOWN><LEFT:42><RIGHT:9>nodded<UP:4><LEFT:24> when she'd walked into the kitchen<UP:16><DOWN:18><UP:5>
<DOWN:19><UP:8><DOWN:5><RIGHT>
<DOWN:13><UP:21><DOWN:19><UP:15>
<UP:43><DOWN:45>.
<UP:40><DOWN:12><UP:5><RIGHT:17><UP:2><DOWN:2><RIGHT:7><LEFT><RIGHT:39><LEFT:17><RIGHT>villa <RIGHT:22><LEFT:4><RIGHT:25><LEFT><DOWN:2><LEFT:11> She <RIGHT:54><DOWN><LEFT:38><RIGHT:8><UP><LEFT:6><RIGHT><LEFT:3>as <RIGHT:21><UP><LEFT><DOWN><LEFT:11>s<UP:2><DOWN:2><RIGHT:21><DOWN><RIGHT:2><UP:3><DOWN:2><LEFT:16>soon <RIGHT:3>he opened the door<DELETE:27><DOWN><LEFT:21>squinting in the sunburst th\t came in with her. B<RIGHT><LEFT:21>a<RIGHT:36><LEFT:16>She stepped into the shuttered kitchen and <DELETE:9><RIGHT:28>. She were <DELETE:4><RIGHT:21> solid<DOWN><UP><RIGHT><DOWN><UP:3><RIGHT:23><LEFT><DOWN><LEFT:12><DOWN><LEFT:31><RIGHT:3><LEFT:21>looked bolshy and <DELETE:5><RIGHT:24><LEFT:43><UP><LEFT:19>iad<LEFT:2><RIGHT>i<DOWN><UP><RIGHT:17><LEFT:2>to<RIGHT:24>through the door <DELETE:3><LEFT:58><RIGHT><LEFT:4>said <RIGHT:20><DOWN><LEFT:17><RIGHT:23><DOWN><RIGHT><LEFT:24>. He shambled over to the drawer, took out some paracetamol and moved over to the sink, flicking on the kettle for a brew as he passed it. <DELETE:30>What did she mean about closing Open <DOWN><UP:8><DOWN:2><RIGHT:9><DOWN:2><RIGHT:18>and h<RIGHT:2>could <UP><RIGHT><DOWN><LEFT:2><UP><RIGHT:45>As s<RIGHT:43><LEFT> <RIGHT:15><LEFT><RIGHT:29><DOWN><LEFT:46><DOWN><LEFT:22>headed<RIGHT:53><DOWN><LEFT:44>? <LEFT:3>a littel bit ashamed, <RIGHT:49><DOWN><RIGHT:16> he got three mugs out<DOWN:3><UP:2><LEFT>, pulled the caddy out the cupboard.
     'Not for me,' said Em. 'Where's Lukey.'
     'Lounge. Watching TV. He's not been up long,' - Tony eyed the clock - 'No suprise. Laney's still asleep.' Which she were. Despite him working the night before and then being up til god knows what hour, it were still Laney that took the lie-in and Tony that got up with the boy.
     <DOWN:3><UP:5><RIGHT:37><LEFT:4><RIGHT>having <RIGHT:7>ed<RIGHT:36>un<CTRL+S><UP:16><DOWN:4><LEFT:35>she were up to<DELETE:34><DOWN><RIGHT:7><DOWN:3><UP><RIGHT:31><LEFT><RIGHT:2>see<UP><RIGHT:43>Then a<RIGHT:32><DOWN:7><UP:3><LEFT:15><DOWN:2><RIGHT:40>?<DOWN><RIGHT:47><LEFT>'
     'Where's Laney?'
     <RIGHT:15><LEFT:5>'S<DOWN:2>
     'You go wake her up then Tony. We need her.'
     'Who made you bloody head girl?'
     She laughed a bit. 
<14:26>
<14:48>
<CTRL+S><UP:21><DOWN:14><UP:8><LEFT:18>A<DOWN><LEFT:13><DOWN><LEFT:16><DOWN><RIGHT:5><DOWN><LEFT:20><DOWN:5><RIGHT:37>r<DOWN><UP><RIGHT:7>.<LEFT:20>.' <DOWN:3><RIGHT><DOWN:4>, Em, but it didn't knock her off her stride.
     'We're off for a nice quiet walk 
<14:53>
<15:03>
<CTRL+S><UP:26><DOWN:12><UP:4><LEFT:2>,<DOWN><UP><RIGHT:18><LEFT:7>Tony<DOWN:2><UP><RIGHT:17><LEFT>in <DOWN><LEFT:61> S<RIGHT:38>and <RIGHT:10><DOWN><LEFT:22><RIGHT><DOWN:2><RIGHT:15><DOWN><UP><DOWN:4><UP:2><DOWN:2><RIGHT:21><DOWN:4><LEFT>kid<DOWN:5><LEFT:2> by the sea. Know anywhere?'
     <UP><RIGHT:2><LEFT:2> <DOWN><LEFT:16>,' she announced. '<RIGHT><DOWN>'Oh yeah. Loads of places.'
     <DOWN:5><UP:6><DOWN>'Good.'
     Em disappeared off into the lounge and Tony heard the <CTRL+S><UP:8><DOWN:7><UP:3><RIGHT:4>
<DOWN:26><UP:15><DOWN:38><UP:50>
. <RIGHT:20><LEFT:16><RIGHT:22><LEFT>?'
     He nodded ruefully.
     <DELETE:32><DOWN:5><LEFT>
     'Give over,' Tony said, but he smiled.
     <DELETE:3><unknown><RIGHT:8><LEFT>all <RIGHT:36> today<DOWN:4><LEFT:2>eard the TV being switched off and Lukey start complaining. Wouldn't get him very far with Ems.<DOWN:7><UP:45><DOWN:31><UP:6><RIGHT:24><LEFT><DOWN:3><LEFT:7><DOWN:5><RIGHT:43><DOWN:3><UP> I'm off to wake fatty up from his slumber. Pick us up from OPen in an hour.'
     'Yes, Captain.'<UP><RIGHT:9>F<RIGHT:7> outside <DELETE><DOWN:5><PGUP:3><PGDOWN><DOWN:13><UP:9><DOWN:8><UP><DOWN:3><UP><LEFT:10><DOWN:6><UP:5><DOWN><LEFT:5>' Tony eyed the clock. '<RIGHT:24><DELETE:23>
     <DOWN:2><UP><RIGHT:44><LEFT>Tony<RIGHT:8>been the one who <DOWN><LEFT:58><RIGHT>en<RIGHT:29><DOWN:4><LEFT:2><DOWN:4><UP:4><DOWN:7><RIGHT> 'Not much cop last night were it?'
     'No Tony. It were shite.'
      we sold nothing.'
     'Yeah.'<DOWN><UP><RIGHT:3>Anyway. <RIGHT:39><LEFT:2><RIGHT><LEFT:2> <RIGHT:13><LEFT:3> today<DOWN><LEFT:18>,' Tony said, trying to sound bright. '<RIGHT>'<DOWN:4><UP:3><DOWN:4>'
     <UP:4><RIGHT:5>right. <LEFT:6>R<RIGHT:5> Nothing<RIGHT><DOWN><RIGHT:26>walk <LEFT:30><DOWN:4><RIGHT:2><DOWN:2><LEFT> She bundled back out with the lad now on her hip, made her way to the door.<DELETE:2>
     '<DOWN><RIGHT:13>,<RIGHT> said Tony and watched Em step out of the villa.<DOWN:18><UP:57><DOWN:30><UP:32><DOWN:85><UP:82><DOWN:56><UP:22><DOWN:4>
     'Hang on, hang on,' Tony called after her. 'If you give us five minutes 
<15:26>
<15:34>
<UP><LEFT:12><RIGHT><DOWN:2><LEFT:2> I'll drive you up to the village.
     <UP:2><LEFT><UP:2><DOWN><RIGHT:60> towards the door. <DELETE:3><UP><LEFT:34><UP><LEFT><RIGHT><DELETE:2> <DOWN><RIGHT:51><DOWN><LEFT:50><RIGHT:3> on. <DOWN><LEFT><RIGHT><LEFT:15><RIGHT:15>'
     'Thanks.'
     <LEFT:2> That'll be nice.'
     <DELETE:12>
<UP><LEFT><DOWN>
<DOWN:33><UP:29>
     <UP:2><LEFT:2><RIGHT:5><LEFT>
     Tony turned and made <DOWN><LEFT:16><DOWN:6><UP:3><RIGHT:72><DOWN>
     
*<DELETE:3><DOWN><DELETE><UP:55><DOWN:18><UP:8><DOWN:2><UP><RIGHT><DOWN><RIGHT:38><LEFT:2>now <RIGHT:28> s<DOWN><LEFT:59><RIGHT>weren't up to that. Tony <RIGHT:17><DOWN><LEFT:16><DOWN><LEFT:11><UP><RIGHT:43><DOWN:3><LEFT:23><RIGHT>He took his paracetamol then <DELETE:3><DOWN:7><UP:3><RIGHT:10>Kipping<DELETE:5><DOWN:8><RIGHT:24><LEFT:2>sod<DOWN:13><UP><RIGHT:6><DOWN:3><UP><RIGHT:33><LEFT>He had a thought. <DOWN><LEFT:13><DOWN:2><RIGHT:18><LEFT> She <RIGHT:22><LEFT>he <RIGHT:7><LEFT:2>it <RIGHT><LEFT:2><RIGHT>in to <DOWN><LEFT><DOWN:2><UP><RIGHT:11><DOWN:3><RIGHT:35>
     She were good were Laney<LEFT:6>like that<RIGHT:6>, she liked surprises. whihc were just as well as it turned out.<DOWN:5><UP:2><DOWN:7><UP:4><DOWN:2><LEFT:18><RIGHT:10>yet <DOWN:7><UP:3><DOWN><LEFT:8>pretty<DOWN><UP:8><DOWN:7><UP><DOWN><LEFT><RIGHT> very<DOWN:4><UP><DOWN:2><UP><DOWN><LEFT:24><UP:2><RIGHT:21><LEFT> said<RIGHT:35><DOWN:26><UP:5><DOWN:11><CTRL+S>
     <UP:75><DOWN:10><UP><DOWN:67><UP:142><DOWN:14><UP:8><DOWN:2><LEFT:10> Em <DOWN><RIGHT:31><DOWN:11><UP:2><DOWN:2><UP:5><DOWN:2><UP:3><DOWN><UP:6><DOWN:17><UP:3><LEFT:13><RIGHT:12>You <RIGHT:2>u<DOWN:10><RIGHT:42><LEFT:13><DOWN:6><UP:2><RIGHT:7><LEFT>, not today<DOWN:6><UP:7><DOWN:4><LEFT:27><DOWN:2><UP><RIGHT:14>away from Em <RIGHT:36><LEFT:2><DOWN:4><UP:14><DOWN:4><UP:14><DOWN:8><UP:35><DOWN:52><UP><LEFT:14><DOWN><LEFT><DOWN><RIGHT:23><UP><DOWN:2><UP><LEFT:6><RIGHT><UP> @great.'<LEFT:6> 'G<DOWN:5><UP:2><DOWN:3><CTRL+S><UP:7><DOWN:3><LEFT:15>the day <DELETE:4>t <RIGHT><LEFT:2> <DOWN:10><UP:6><DOWN><LEFT><UP:248><DOWN:255><UP:6><DOWN><UP><RIGHT:37> and<DOWN:2><RIGHT:22><DOWN:9><UP:6><DOWN:3><RIGHT:12><DOWN:6><LEFT:11>,<RIGHT:26><LEFT>for it <RIGHT:6>another<DOWN><LEFT:2><RIGHT:2>
     'Dad,' Nick said, suddenly springing up from the bed clothes. 'What's happening?'
     'I don't know. We're going for a walk or something.'
     'You know what day it is don;t you Dad.'
     <LEFT:15><RIGHT:2>'<DOWN>'Course.'
     'Well Ems<LEFT:4>,<RIGHT:4>...'
     'What's that got to do with Ems?'
     <LEFT:2> Don't bloody talk about this in front of your mother. will you.'
     'You think she'll have forgotten?'
     'Just get up Son. <UP:17><DOWN:22><UP><LEFT:2>I'll make some coffee.'<UP:3><LEFT:7><RIGHT:3><LEFT>Anyway, <DELETE>d<RIGHT:5>you <RIGHT:19><LEFT>dates <DELETE:5><DOWN><LEFT:7><RIGHT:5><DOWN><LEFT:4>Why? <DOWN><RIGHT:15>go <DOWN><LEFT>
*<DOWN:2>
<CTRL+S><UP:2><DOWN:3><UP:38><DOWN:18><UP:6><LEFT:26><DOWN:18><UP:12><LEFT:8><RIGHT>quite<DOWN:7><LEFT:12><RIGHT:45><LEFT> now<DOWN:2><RIGHT:32><DOWN:4><UP:6><DOWN:11><UP:29><DOWN:10>r<DOWN><UP><LEFT:29>o<DOWN:8><UP:4><LEFT:5> the bed<DOWN> <DOWN:2><RIGHT><DOWN:8><UP:3><RIGHT:5><DOWN:6><LEFT:20><RIGHT:9><DOWN:4><RIGHT>
<CTRL+S><UP:82><DOWN:86><CTRL+S>
<16:09>
<16:33>
 
<16:33>
<16:59>
<UP:32><DOWN:17><UP:36><DOWN:60><UP:82><DOWN:17>
<16:59>

