Keystrokes Typed

Application: Soffice
Start: 04/02/2015 12:17:15
Title: Book Nine.odt - OpenOffice.org Writer


 [Book Nine.odt - OpenOffice.org Writer]
<12:17>
<UP:27><DOWN:15><UP:8><DOWN:13><UP:10><DOWN><UP><RIGHT>When he came too <DELETE>i<DOWN:3><RIGHT:53><DOWN><LEFT:17><DOWN:3><LEFT:18><DOWN:8><UP:4><RIGHT:17><LEFT>at the piano but she was not yet playing it. <DELETE:12> <RIGHT:37>were<RIGHT:18><LEFT:12><UP><DOWN><RIGHT:9><LEFT:2>lady in a cardy and an <DELETE:13><RIGHT:8><LEFT> with slicked-back hair.
     <RIGHT:3> B<RIGHT:5><LEFT>held <DELETE:8><RIGHT:10><LEFT:2>
<UP:3><DOWN:2><UP><DOWN:2><RIGHT:9><LEFT>s<RIGHT:5><UP>Many other old people 
<UP:17><DOWN:7><RIGHT:35>s eyes<DOWN><LEFT:11><DOWN:3><LEFT:20><DOWN><RIGHT:27><LEFT><DOWN><LEFT:28><DOWN><LEFT> in their hands<DOWN><DELETE:2><RIGHT:8><LEFT:6>glass of water was at his lips.
     'Come on Tony, drink that.' Em was holding the glass. She were sat nect to him in a fushcia plastic chair. Laney were <LEFT:48>x<RIGHT:47><DOWN><LEFT:10><RIGHT><LEFT:36><RIGHT:2><DELETE:41>sat opposite him, other side of beige formica table. <UP><RIGHT:3> <RIGHT:3>his right <DELETE:5>i<DOWN><UP><LEFT:13><RIGHT:18><UP><DOWN><LEFT:33><DOWN><LEFT:22><RIGHT:37> Nick were sat to Tony's left. Lukey were under the table, curled round the chrome <LEFT:7>single <RIGHT:6> <LEFT:9><RIGHT:8> column<LEFT:11><RIGHT:11>.
     'Woof woof,' said Lukey.
     'Woof woof,' said Tony.
     'Come on Tony, drink up.'
     'You alright, Love?' said Laney looking over to the stage as the piano sprung to life.
     'She's not really going to play that thig is she?'<LEFT:10>n<RIGHT:10>
     'Why not?'
     <LEFT:2> said Em.
     The pianist broke into a rhythm - oom cha cha, oom cha cha.
     'She's playing a bloody waltz at <UP><DOWN>.'
     So?' said Em.
     Figures began to stand from the other chairs around them and from the darkness on all sides of the brightly-lit wooden dance floor. <LEFT:21><UP><RIGHT:25><LEFT:2><RIGHT:18><LEFT><RIGHT><DOWN><LEFT:10><RIGHT:5><LEFT:40><DOWN><LEFT:33>room. These figures, Tony saw, were all older people, but sprightly in their walks, most of them, and were heading towards the <DOWN>The trumpets came in with a short clear tune, matching - oom cha cha, oom cha cha - the piano as more older people, dapper and happy with hair sprayed and patted fro the <LEFT:6><RIGHT>r<RIGHT:4><UP><DOWN><LEFT:18>converged on the dancefloor.
     <UP:2><RIGHT:3><DOWN><UP:3><DOWN><UP:2><DOWN:3><LEFT:54><RIGHT><DOWN><RIGHT:43><DOWN:2><LEFT:14>, <RIGHT:13><LEFT>, shirt ironed. Their shoes shone. Single figures turned into <LEFT:14><RIGHT:2>merged <DELETE:7> <RIGHT:4> couples and - oom cha cha - <UP><RIGHT:17><LEFT>s<DOWN>they started to waltz.
     '<UP:7><DOWN><UP><DOWN><LEFT:3> 'You alright Tony?'
     But Tony weren't listening. <RIGHT:2> <DOWN:2><UP><RIGHT:30><DOWN><LEFT><DOWN:3><RIGHT:13> <DOWN>Waste of ivory, her fingers.'
     'Woof.'
<UP><DOWN><UP><DOWN><LEFT><UP><RIGHT:23> said Niick<LEFT:2><DOWN><LEFT>Doggie needs a poo,<RIGHT> said Lukey.
     'I want to dance,' said Tony, standing up.
     'What. Give over. You fell over in the bloody road five minutes ago.
     'I was hot. I was thirsty.' He grabbed a glass of wanter off the table, gulped it down.<UP><RIGHT><DOWN><LEFT:35><DOWN><LEFT>
     'What and you're alright now?'
<LEFT>
     'Can she see that keyboard? All them wrong notes. You don;t just need to be blind to play the piano in some Stevie Wonder tribute act, you need to be able to play the piano as weel.
     <CTRL+S><LEFT:9><RIGHT:5>l<DOWN><UP:49><DOWN:56><UP:16><DOWN:4>'<DOWN:5>'Leave her alone, you snob,' said Em.
     'Yes I am alright actually<LEFT:8>now <RIGHT:8>. Woof woof.'
     <LEFT:5><RIGHT:2><LEFT:10><RIGHT:4><LEFT:5><RIGHT>And I want to dance.'
     '<DOWN><LEFT:2>It's a massive one. A big smelly one.'
     <UP:9><DOWN:5><UP><RIGHT:58>'<DOWN><LEFT:13><DOWN:3>
     'Give over Tony,' said Laney.
     'Come one, dance with me.'
     <UP><RIGHT:11><LEFT:2><DOWN>'I won't,' said Lnaey.<LEFT:4><RIGHT>n<RIGHT:3> 'You're mad. Got sun stroke.'
     'I'll dance with you,' said Em, standing up and taking Tony's hand.
     <UP:47><DOWN:38><RIGHT:50> <DOWN:5><UP><RIGHT:7>
     'I don't think calling for a basic familiarity with an instrument is snobbery, Em.'<DOWN><UP:5><DOWN:2><UP:13><DOWN:14><UP:2><LEFT:21><RIGHT><LEFT>YOu've perked up<DOWN:2><UP><DOWN:5><RIGHT:6><LEFT:4><RIGHT><DOWN:2><CTRL+S><UP:23><DOWN:20><UP:12><DOWN:8><RIGHT:51> Laney<DOWN:5><LEFT:9><RIGHT>g<LEFT:4><RIGHT>v<DOWN><RIGHT:36><DOWN:5><UP:30><DOWN:7><UP><RIGHT:3><DOWN><LEFT:10><UP><RIGHT:48><LEFT>
     <RIGHT:15><LEFT:2>jumped <DELETE:5><DOWN><RIGHT:22><LEFT>,<DOWN><LEFT:29><DOWN:8><UP:3><LEFT:8><RIGHT><DOWN><LEFT><UP><RIGHT:12>,' said Laney. '<RIGHT><DOWN:3><RIGHT><LEFT:16>even <RIGHT:11><LEFT><UP><RIGHT:10>So many wrong notes,' said Nick, '<DELETE:32><DOWN><LEFT:38> the <DOWN:5><LEFT:3><DOWN:3><UP><DOWN><LEFT:2><RIGHT> You're daft as anyhting.<LEFT:5><RIGHT>h<DOWN:4><UP:3><DOWN><CTRL+S><UP:54><DOWN:55><UP:2><DOWN>
<12:58>
<13:12>
 <UP:13><DOWN:13>'Right then,' said Tony, <UP><RIGHT:23><LEFT:2>ofering <LEFT:6>f<RIGHT:6><DELETE:7><RIGHT:6> her<DOWN>taking it.
     Tony and Em picked their way round the chairs and headed towards the stage.
     <UP:2><RIGHT><UP:13><DOWN:15><UP:2><RIGHT:23><DOWN:3><UP:2><DOWN><LEFT:2> In front of him a wizened man in a pressed blue safari suit <LEFT:14><RIGHT:13> waltzed with a lady in <LEFT:10><RIGHT>n elegant <UP:6><DOWN:6><LEFT:24>danced <DELETE:8><RIGHT:21> in a little white cardy, pearls falling below the neckline of her smart sun dress. They made the dancefloor, found a space and he turned to face her. Em took his left hand in her right, raised it and put her right hand on his shoulder.
<DOWN><LEFT> They started to moce<LEFT:20>Oom cha cha. <RIGHT:19>v<DOWN><UP><LEFT:9><UP:3><DOWN><LEFT:54><RIGHT:27><LEFT><RIGHT:2>looping <RIGHT:4><LEFT:13><RIGHT:43><DOWN><LEFT:61> and <RIGHT:19>. H<RIGHT:33><DOWN><RIGHT:8><LEFT>.
     'What are you up to Tony?' she asked <UP><RIGHT:8><DOWN>.
     When they were close he were surprised how big her tum was, pressing against his own.
     'What are you up to more like Em?'
     'Oh, you <LEFT:6><RIGHT>' oom cha cha <LEFT:14><RIGHT:2><LEFT><RIGHT> - <RIGHT:12><LEFT><RIGHT> - <RIGHT:2> .'Y<LEFT:22>.<RIGHT:2><LEFT:2><RIGHT:21><LEFT:20>,<RIGHT:23> know what I'm up to Tony?'
     'Do I?'
     'If you think about it you do Tony.'
     'Might I just get a little help?'<LEFT:2><UP><RIGHT:11><LEFT>I have thought about it. I don;t know. <LEFT:9><RIGHT>'<DOWN>'What do you think you're getting now.'
     <LEFT:3>?<RIGHT>
     <UP:10><DOWN:4><RIGHT:29><DOWN><RIGHT:23>.<DOWN:3><RIGHT:50><DOWN>
     'Why so pushy?' he asked.
     <LEFT:2>, receiving hsi answer as a shove.
     She <UP><RIGHT:2>are you <DOWN><UP><RIGHT:19>.
     She pushed him for an answer, pushed his belly with her own.
     'Can't you see?' she said, looking down.
     He followed her eyes down himself, saw the bump clearly then whe she shoved it at him.
     'Bloody hell.'
     'Does his nibs know?'
     'No<UP><LEFT:2>Nick never said.'
     'He doesn;t know<LEFT:9><RIGHT:3>'<RIGHT:7><LEFT:2><RIGHT>.'
     'Why not?'
     'How many kids do we have?'
     'One. Lukey.'
     'And if we have another, how many will we have then?'
     'What?'
     'And what days is it?'
     'You're mad.'
     'I might be.'
     <LEFT:4> Tony<RIGHT:2>
     He laughed, twirled her around.
     'Congratulations,' said Tony. 'You'd better tell him.'
     'I will do.'
     'When?'
     'Today Tony, right after you've said what you need to. Come on.'
     <DOWN:4><LEFT:2>
     <UP:25><DOWN><UP:7><DOWN:2><UP><LEFT:16><RIGHT><LEFT:2>-<DOWN><LEFT:33><DOWN><LEFT:16><DOWN:2><LEFT:18><RIGHT>so <DOWN:3><UP:2><RIGHT:2> <DOWN:12><UP:5><DOWN> <DOWN><RIGHT:2> <DOWN><LEFT:30><RIGHT:8>n<DOWN><LEFT> out<DOWN:10><UP:3><LEFT:8><DOWN:2><LEFT:4>Two. <DOWN:8><UP:3><DOWN:2><UP:4><DOWN><UP><RIGHT:11> But we're going over the top together.<DOWN:2><LEFT><UP><DELETE:2> <RIGHT:32><LEFT>I'm really happy.'
     'Thanks,' said Em. She looked like she were going to cry.
     '<RIGHT:22><LEFT>Nick<DOWN><LEFT:2><DOWN:3><LEFT:7><RIGHT:3><LEFT:8><RIGHT:10><LEFT:2><RIGHT:2>
     <CTRL+S>The music stopped. The wantzing came to an end<LEFT:22><RIGHT:2>l<RIGHT:20>, the dancers waiting as the pianist and trumpeters had a qucik, quiet chat about what to play next. Em took Tony's hand and ked him from <LEFT:12>l<UP><RIGHT:29>c<DOWN>the dance floor. She were leading him by the hand through the dark bar back towards their table. 'Stick together or we'll lose,' said Em. 'You and me. Stick together.'<LEFT> You're the best one here.<RIGHT>
     <CTRL+S><UP:3><RIGHT:6><DOWN><RIGHT:29><RIGHT:2> whispered to him<DOWN>
     <CTRL+S><UP:19><DOWN:19>He half knew what she meant, but he half didn;t too<LEFT:5>'<RIGHT:5>. They made the table.
     <CTRL+S>
<13:40>
<13:49>
 Ems waited until Tony sat down then she sat down herself.
     'I was in her class you know,' said Em. 'At school.'
     'What,' said Laney?
     'Em. Don't,' said Nick.
     <CTRL+S><UP:61><DOWN:40><UP:6><DOWN><RIGHT> <DOWN:2><LEFT> It is his?<RIGHT>
     'Piss off. Course.'
     'Why don't he know?'<DOWN:5><UP:3><LEFT:5>Er, <END>o<DOWN:4><UP><RIGHT:5><DOWN:7><UP:3><LEFT:12><UP><LEFT><RIGHT><LEFT:4><RIGHT>She were mad. He didn;t know what she meant. A baby though. A bloody baby in the family were always good news. <RIGHT:22><DOWN><LEFT:2> for you<DOWN:7><UP:2><RIGHT:2><LEFT><DOWN:3><RIGHT:26><DOWN:6><UP:2><DOWN><UP> She jumped straight in.<DOWN:5><UP>'I were in the same class as Sarah.'
     'Give over,' said Laney.
     <LEFT:2><UP><RIGHT:15><LEFT>Laney went white as a sheet soon as Em said the name.
     <DOWN><LEFT:2>
     'She were.'
     Laney were staring at Em now like her eyes were going to pop out of her head. <CTRL+S><RIGHT:35>
     <UP:2><RIGHT:10>s<RIGHT><LEFT>,<RIGHT> said Nick. 'Don't Em.'<DOWN:2><LEFT:3> Tony were afeared for her. He were feeling a little wobbly himself.
     Em waved her hand and a waiter suddenly were there, like she had powers or something.
     <LEFT:2> Tony didn't listen too hard - he were staring at Laney who looked mad as a dog that might bite its tongue all of a sudden<UP:3><DOWN:2><RIGHT:16><DOWN:2><UP>.
     'There were two or three of us that took it really bad. Me, Jane and Tracey. We were best mates with your Sarah,<UP:2> Ems looked at Tony seriously then carried on.<UP><DOWN><LEFT:46><RIGHT>The waiter went and <RIGHT:20><LEFT>for a moment, <RIGHT><LEFT>quite <RIGHT:11><LEFT>, <RIGHT:6><LEFT>she <DOWN:3><UP:18><DOWN:8><UP:8><DOWN:3><RIGHT:3>ere<DOWN:12><UP:2><DOWN><RIGHT:9><LEFT> - but she ordered something<UP><LEFT:26>o what Em ordered, <DELETE:3><DOWN><RIGHT:8><LEFT:6><RIGHT:25><LEFT><DOWN:2><LEFT:11><RIGHT:9><DOWN>.'
     'You weren't. You can't have been.'
     'I came round your house for tea a few times Laney.'
     'You didn't'<LEFT>.<RIGHT>
     'She did Mum.'
     'Why don't I remember.'
     'You need to answer that question yourself Laney. <UP><LEFT>?<DOWN><RIGHT:26> <UP:9><DOWN:10><UP> Me, Jane and Tracey took it really bad. It were horrible. Nobody else want ed to talk about it. The school were <LEFT:37><DOWN><LEFT:2>embarressed and rubbish about it, just pretending it didn;t happen because <LEFT:17>'<UP><DOWN><RIGHT:17><UP><DOWN><RIGHT>a<DOWN><LEFT:5><DOWN>. <UP><LEFT:23>We loced Sarah.'
     'You didn't.'
     'Mum.'
     '<DOWN><RIGHT:25> And after the funeral me and Jane <UP:13><DOWN><LEFT:43>wo<RIGHT:36> and <RIGHT:15><DOWN:8><LEFT:10>v<UP><RIGHT:33>'
     'Do you remember Tony,'
     'No Laney,' said Tony.'
     <unknown:5><UP:2><LEFT><DOWN:2><UP><LEFT:2>?<RIGHT:26><UP><LEFT><UP><LEFT:4>,<DOWN:2><RIGHT><UP><RIGHT:3>
     'He were never there Laney. Always at work weren't you Tony. Earning a crust.'
     Laney and Tony looked at each other. Laney looked desperate, like she needed something from Tony but like she didn;t know what. Tony just shrugged, he gave in to whatever were happening.<RIGHT:4>';<UP><DOWN><UP><LEFT:11>it <RIGHT:5>that were <DOWN:5><UP:4><RIGHT:40><DOWN:3><LEFT:26><RIGHT> <DOWN:2><LEFT:2> stopped being mates too.'
     'You didn;t come to the funeral,' said Laney. 'I'd have known if you'd have come to the funeral.'
     'No, I didn't come. We weren't invited. Her best mates. <CTRL+S>You lot were so into your own grief it never occured to you that her friends might be suffering too. Or that we might be able to help you<UP><LEFT:40>A notice read at school asking people not to go, saying it were close family only. <DOWN:2><LEFT:2>.'
     'Is this right, Nick?'
     'It is.'
     'Bloody hell,' said Tony. 'I'm sorry. Wish you'd have come. I never knew. I'm sorry.'
     'You're alright Tony. Not your flat.' Em said the last bit staring at Laney.
     <LEFT:2> 'And not your fault how she died either.'
     'Eh!@ said Laney, her voice a warning<UP><RIGHT:7>'<DOWN><LEFT:2>.
     <LEFT:2> 'You sat out of that.'
     'You're not the only people who loved her. You'renot the only people who lost her.'
     <UP><RIGHT:46><UP><LEFT:3><RIGHT>ay<RIGHT><DOWN><RIGHT:3> <DOWN><CTRL+S><UP:128><DOWN><UP:2><DOWN:141><UP:27><DOWN><RIGHT:6>ul<UP:3><DOWN:3><LEFT:11><RIGHT:25><DOWN:5><LEFT:5> You can't tell me to stay out of something I'm already in. Love doesn;t work like that.<LEFT:17>'<DOWN>'<UP:14><DOWN><RIGHT:12><LEFT:3>'<DOWN:3><RIGHT:35><DOWN:10><CTRL+S><UP:4><DOWN:4><CTRL+S><UP:149><DOWN:18><UP:5><RIGHT:36>t<DOWN><UP><LEFT><DOWN:19><UP:31><DOWN:104><UP:29><DOWN:4><UP><LEFT:4><DOWN:2><LEFT:9><RIGHT>es<DOWN:3><LEFT><UP><LEFT>o<DOWN:8><UP:2><RIGHT:20><LEFT:3><RIGHT>'<UP:2><DOWN><LEFT><DOWN><LEFT:9> loopy, a few beds short of an hospital<DOWN><LEFT:21><DOWN:24><UP><RIGHT><DOWN:2><RIGHT:5><LEFT><DOWN:4><UP:2><RIGHT:15><DOWN:8><LEFT><DOWN:6><UP:3><DOWN><LEFT:5><RIGHT>'<DOWN><UP><RIGHT:23> <RIGHT:14><LEFT:2>'d <RIGHT:4><LEFT>i<LEFT><RIGHT:3>n<LEFT:6><RIGHT><LEFT:7>ighed<DOWN:2><LEFT:30><DOWN:7><UP:3><LEFT:26><RIGHT:2><DOWN><LEFT:21><RIGHT:6><LEFT:12><RIGHT><DOWN:14>The waiter arrived. He put four large brandies on the table, and a huge bowl of strawberry ice-cream. Em passed the ice cream under the table as thought she were putting it down for the dog.
     'Woof.'
     'None of this is right.'
     <LEFT:3>,<RIGHT> said Laney.
     Em looked like she were going to speak but the she said nothing.
     'You're torturing us,' said Laney.
     'The bar is thirty grand in debt Laney.'
     <UP>Em looked over to Tony and he knew he had to do it.
     <LEFT><unknown:2><LEFT>: in for a penny, in for a pound.<DOWN>
     <CTRL+S>'What?'
     'OPen. It's knackered, being losing money for three years now. I clean pools to get some coin in Laney. Most of the pools on our road, as you'd have noticed if you took your eyes off the bloody sun for a moment.'
     Laney stared at 
<14:35>

