Keystrokes Typed

Application: Soffice
Start: 01/02/2015 19:43:26
Title: Book Nine.odt - OpenOffice.org Writer


 [Book Nine.odt - OpenOffice.org Writer]
<19:43>
<UP:146><DOWN:11><RIGHT:32> to go home<DOWN:151><UP:22><DOWN:2><UP><LEFT:13><DOWN:4><UP><LEFT:13><RIGHT:11><LEFT:3><RIGHT:49><DOWN><LEFT:20><DOWN:2><LEFT:40><RIGHT><DOWN:2><LEFT:21><DOWN><LEFT:13><UP><RIGHT:14>hight<PGDOWN><UP:13><LEFT:13> <DOWN:3>
<CAPSLOCK>
     d<CAPSLOCK>ave and Val, they'd made themselves at home abroad, why couldn'r he<LEFT:4><RIGHT>t<RIGHT:3>? W<DOWN>hy couldn't he let it go?<RIGHT:2> <DOWN><RIGHT:2>outside the<RIGHT:23><LEFT>
     They walked on. <RIGHT:18>ed<DOWN:8><UP:2><DOWN><LEFT:25>them <RIGHT:33>onto the pavement <DELETE:6><RIGHT:9><LEFT>scuttled<RIGHT:45>fleeing <UP:24><DOWN:18><UP:4><DOWN:3><UP><LEFT:14><DOWN:9><UP:3><RIGHT:34><DOWN:2><CTRL+S><UP:24><DOWN:7><UP><RIGHT:10><LEFT:6>with<RIGHT:14>still <LEFT:25><RIGHT:33><LEFT>,<DOWN><LEFT:37><RIGHT:7><DOWN:12><UP:3><DOWN:10><LEFT> He felt right confused.
     'Em. Em,' Tony said. 'We need some bloody shade.'
     Ans, 'Ssshhh,' <UP:25><DOWN:18><UP:8><DOWN:3><RIGHT:24>ir<RIGHT:23><DOWN:3><LEFT:5><UP><LEFT:16>the entrance to <RIGHT:32><LEFT:2><DOWN><LEFT:27><DOWN:5><RIGHT:10><DOWN><LEFT:37><RIGHT>. T<RIGHT:30><LEFT:2><DOWN><LEFT><DOWN><UP><LEFT:41>opposite<RIGHT:65><DOWN:2><LEFT:13><RIGHT>d<RIGHT:11><LEFT> they all<LEFT:9>'<RIGHT:10> said, as 'Bloody shade,' piped up Lukey.
.
copie<RIGHT:4><DOWN:2>
They headed towards a bar. <CTRL+S><UP:142><DOWN:19><UP:7><DOWN><LEFT:51><DOWN><LEFT:28><RIGHT:5>e enterd<LEFT>e<DOWN:3><UP><DOWN:2><LEFT:15><DOWN:56><UP:12><DOWN:88><UP:141><CTRL+S>
<19:59>
<20:01>
<DOWN:10>
<20:01>

