Keystrokes Typed

Application: Soffice
Start: 30/01/2015 14:42:57
Title: Book Nine.odt - OpenOffice.org Writer


 [Book Nine.odt - OpenOffice.org Writer]
<14:42>
<UP:102><DOWN:5><LEFT:13><DOWN><LEFT:14><RIGHT:2>Em<DOWN:10><UP:7><LEFT:58><RIGHT:22> <DOWN:2><UP><LEFT:16><RIGHT:26> he saw<RIGHT:5>were <DELETE:7><RIGHT:6>, she had a right cob on. Em were up to something.
     <RIGHT:15><LEFT><DOWN:2><UP><RIGHT:36><DOWN><RIGHT:16><LEFT:50><RIGHT:58><DOWN><UP><DOWN:2><LEFT:18><DOWN:7><UP><RIGHT:11><LEFT:14><DOWN:4><UP><DOWN:5><UP><DOWN:2><RIGHT:43><LEFT:2><UP><RIGHT:4>He should w<UP:3><DOWN:7><UP:2><LEFT:3><DOWN:2><RIGHT:13><LEFT>ere<RIGHT:55><DOWN><LEFT:79>.' She chewed at her lip a bit, looked down. 'W<RIGHT:30> <RIGHT:21><LEFT:6> today<DOWN:4><UP><RIGHT:5><LEFT><RIGHT>went<RIGHT:52><DOWN><LEFT:20><UP><RIGHT:31><LEFT:2>and<DOWN><LEFT:24><DOWN><LEFT:86><RIGHT>
 came<DOWN><LEFT:31><DOWN><UP><RIGHT:2><DOWN:5><UP:8><DOWN:6><LEFT:2> Yeah<DOWN:10><UP:5><DOWN:3><UP:3><RIGHT:13><UP:53><DOWN:70><UP:8><DOWN><UP:2><RIGHT:46><DOWN><LEFT:28><UP:3><RIGHT>Tony stood queasily by the door, the stale air making him queasy<LEFT:47><RIGHT:6><LEFT>near to<RIGHT:31><LEFT:8><RIGHT:2>inside the bedroom <RIGHT:20><LEFT:3>. <RIGHT:41><LEFT><RIGHT> <LEFT:30><DOWN><LEFT:36><RIGHT> and b<DOWN><RIGHT:13><DOWN><LEFT><DOWN:4><UP:8><DOWN:2><RIGHT:25><LEFT:47><RIGHT>queasy by the bedroom <DELETE:12><RIGHT:4><DELETE:52><DOWN><UP><DOWN:2><RIGHT:16><LEFT:3>'<RIGHT:23><LEFT:2><DOWN:8><UP:2><LEFT:23><DOWN:8><UP:11><DOWN:5><LEFT:22><RIGHT:17><DOWN><UP><RIGHT:30><LEFT:17>first hand <DOWN><LEFT:28><RIGHT:24><LEFT>paying <DELETE:17>in <RIGHT:31>it <DELETE:3><RIGHT:6><LEFT>costing him <DELETE:19>in <RIGHT:15><LEFT:3>next morning<DELETE:3><UP:15><DOWN:5><UP:2><LEFT:3><DOWN><LEFT:28>bed<DOWN><LEFT:43><RIGHT>boulder <DELETE:5><DOWN:15><UP:11><DOWN:2><RIGHT:12><LEFT:3><DELETE:24><DOWN:2><LEFT:18><UP><RIGHT:30><LEFT:4>her and <DELETE:14><RIGHT:5><DELETE:12> <RIGHT:39><LEFT:2> <DOWN><LEFT:14><UP><RIGHT:3><DOWN><LEFT:32><RIGHT:36>a bit <DOWN><LEFT:20><RIGHT:2><UP><RIGHT:14><DOWN><LEFT:24><RIGHT:48><LEFT:2>Because e<RIGHT:40><DOWN><LEFT>ow<DOWN><RIGHT:36><DOWN:9><UP:8><LEFT:59>, his chin snail-trailed by night slaver<DOWN><UP:2><RIGHT:19><LEFT:2><RIGHT:10><LEFT>,<RIGHT:32><LEFT:5><RIGHT:12><DOWN:10><UP:3><DOWN:2><UP:34><DOWN:44><UP:11><RIGHT:16><DOWN:5><UP:40><DOWN:26><UP:8><DOWN><LEFT:29><RIGHT>, t<DOWN><LEFT:14><DOWN><RIGHT:15><LEFT>said<LEFT:11><RIGHT><DOWN><UP><LEFT:5><DOWN><RIGHT:2><UP><DOWN:2><LEFT><RIGHT:10><LEFT><RIGHT:38><LEFT:27><RIGHT>still covered biut <LEFT:3><DOWN><LEFT:16><RIGHT:23><LEFT>were<RIGHT:22>,<DOWN><LEFT:41><RIGHT:10><LEFT> <RIGHT:14> in Euros<DOWN><LEFT:14><DOWN:9><UP:7><DOWN:9><UP:27><DOWN:43><UP:14><DOWN:2><RIGHT><LEFT:2><UP><RIGHT:3>Tony <DELETE:3><RIGHT:13>them <RIGHT:63> <RIGHT:27><LEFT:5><DOWN><LEFT:29><DOWN:3><RIGHT:4><LEFT:7><RIGHT:48><LEFT:8> <RIGHT:9><LEFT>ressing at <DELETE:8><RIGHT:14><LEFT><UP:5><DOWN:10>
     
     <RIGHT:10> <DOWN><LEFT:8>,<DOWN:2><LEFT:7><RIGHT>'
     <CAPSLOCK>e<CAPSLOCK>ms shushed at him, but <RIGHT:7>di<RIGHT:14>. <RIGHT:21><DOWN:2><DELETE><DOWN:4><UP><RIGHT:11>at him again. She <DELETE:43> He took no notice.
     <DELETE:35><DOWN:4><UP:3><DOWN:2><UP:53><DOWN:58><UP:9><DOWN:5><UP:4><DOWN:2><UP:57><DOWN:2><UP:7><DOWN:2><LEFT:12>quiet<DELETE:4><RIGHT:22>today<UP><RIGHT:52>And today, w<RIGHT><DOWN><LEFT:34><RIGHT:10><DOWN><RIGHT:6> Laney's best at that. She coming?'
     'She is.'
     'Right. I'll ask her for a walk then.<DOWN:19><UP:8><DOWN:2><UP><DOWN:3><UP:2><RIGHT:8>
     'You're to choose the walk.'
     <UP:19><DOWN:5><LEFT:19><DOWN><LEFT:16><RIGHT><LEFT>Me and <RIGHT>aney know l<RIGHT:15>'<DOWN:59><UP:15><DOWN:2><LEFT><UP><LEFT:13>. It weren't<DELETE:4> <DOWN><CTRL+S>
<15:07>
<16:25>
<UP:2><DOWN><LEFT:27><RIGHT:10><DOWN><LEFT><DOWN><UP><DOWN><LEFT:30> found<RIGHT:10>'d<DOWN:4><RIGHT:21><DOWN:2><LEFT:39><RIGHT:9><LEFT><DOWN:2><LEFT:11><UP:5><RIGHT:8><DOWN><RIGHT:11>
     <LEFT:2>.<RIGHT><LEFT>'<DELETE><DOWN:2><LEFT:21><RIGHT:10> poo Daddy<RIGHT>.<RIGHT>
     <DOWN:3><UP><RIGHT:11> poo<RIGHT> Da-ddy,<UP:3><LEFT:10><RIGHT:5>-<UP:4><DOWN:2><UP><LEFT:19> 
     <DOWN> <DOWN:3><UP><LEFT:11><DOWN:3><UP:2><RIGHT:22><DOWN><LEFT:60>Nick <DOWN><LEFT:68> <RIGHT:13>his <RIGHT:7><LEFT:2>were <RIGHT:10><LEFT><RIGHT:15>s<DOWN:3><LEFT:9>Lukey<DOWN><UP><RIGHT:11> but he <DOWN><UP><RIGHT:15><CTRL+S><UP:8><DOWN:14><UP:5><RIGHT:15> <RIGHT:40><LEFT:13><RIGHT>out <RIGHT:16><DOWN><LEFT><RIGHT><DOWN><RIGHT:13><DOWN:11><UP:2><DOWN><LEFT:2><DOWN><RIGHT:26><UP>
     'Mister poo poo Daddy.'
<unknown><RIGHT:73><LEFT:35> <RIGHT:29><UP:112><DOWN:13><UP:4><LEFT:22>kitchen <RIGHT:39><LEFT><RIGHT><unknown><RIGHT:8><LEFT:2> up from the villa<DOWN:2><LEFT:64><DOWN:8><UP:8><DOWN><RIGHT:23>at<DOWN><LEFT:12><RIGHT:36>ly<DOWN><LEFT:23><RIGHT:25><LEFT:2><DOWN><UP><DOWN><RIGHT:2><UP><RIGHT><DOWN:4><UP><RIGHT:25><LEFT:2><RIGHT:37><DOWN:2><UP><LEFT:34><DOWN:6><UP:4><DOWN:18><UP:3><RIGHT:11><DOWN:3><RIGHT:48><LEFT:2><RIGHT:26><LEFT:2> <DOWN><LEFT:21><RIGHT:4><LEFT><RIGHT:3>'
     'Right.'
     '<DOWN:3><UP:2><DOWN:2><LEFT:3><DOWN:2><UP><RIGHT:6><LEFT:4><RIGHT:16>then<DOWN><LEFT:44><DOWN><UP><RIGHT:40><LEFT><RIGHT>, now<RIGHT:18> on her hip, her tight hold trapping him<DELETE:18><RIGHT:2>
     <DOWN:3><UP:3><DOWN:2><LEFT:36>
     <RIGHT:19><LEFT> <DOWN><LEFT:2>up there<LEFT><DOWN:9><UP:7><RIGHT:38>
     <DOWN:2><LEFT:10><DOWN:3><LEFT:25>, right as rain. She sat up, reached for her brew.<DELETE:17><DOWN><LEFT:21><DOWN><LEFT:11><UP:56><DOWN:13><UP:4><DOWN><LEFT:32><DOWN:2><LEFT:17><UP><LEFT:7><RIGHT>in<RIGHT:9><DOWN><UP><RIGHT:37>
     <RIGHT:46><LEFT:2>. N<DOWN><LEFT:26><RIGHT:4>. S<DOWN><RIGHT:4>backed off, <RIGHT:21>medicine <DOWN><LEFT:15><DOWN><LEFT:11><DOWN:3><RIGHT><UP:3><RIGHT:38><DOWN:2><UP><LEFT><RIGHT:3><LEFT>
     <DOWN:7><UP:4><DOWN><RIGHT:14><DOWN:16><UP><DOWN><LEFT:17> <LEFT:28><DOWN:7><UP:2><RIGHT:7><LEFT:2>being <DOWN><LEFT:24><DOWN><LEFT:11><DOWN><UP><RIGHT:10>Lukey<DOWN:11><UP:2><RIGHT:18><LEFT:13>driving her up<DELETE:21><DOWN><UP><DOWN><LEFT:17><RIGHT:29> <DOWN><LEFT:15><DOWN><UP:55><DOWN:66><UP:7><DOWN><LEFT><UP><RIGHT:32><DOWN><LEFT:54>brushing <RIGHT:34><DOWN:13><UP:2><LEFT:20><RIGHT:3>m<RIGHT><DOWN:3><UP><LEFT:62><RIGHT:3><DOWN:19><UP:6><DOWN><LEFT:47>were <RIGHT:26><LEFT:5>, she'd<DELETE:5> <DOWN:2><UP><RIGHT:18><LEFT:2><DOWN:11><UP:3><DOWN:3><UP:8><DOWN:10><UP:7><DOWN:4><RIGHT:2>Bit busy<DELETE:39>.<DOWN:9><UP:3><DOWN:4><UP><DOWN><LEFT:2> then<RIGHT:2><LEFT> <DELETE:4><RIGHT:20><UP:5><DOWN:3><LEFT:2><DOWN:4><UP:17><DOWN:18><CTRL+S>h<CTRL+S>
<16:50>
<16:56>
<DOWN:2><UP:41><DOWN:24><LEFT:6><DOWN:2><LEFT:11><DOWN:3><RIGHT:9><LEFT:2><DOWN:2><RIGHT><UP><RIGHT:7><LEFT:2>.'<DOWN:6><UP:7><DOWN:6><LEFT:20><RIGHT>Can be<RIGHT:26>sh<DOWN:8><UP:6><LEFT:22><DOWN><UP><LEFT><DOWN><LEFT:25><UP><LEFT:59><DOWN><LEFT:8>
     <DOWN:2><UP><RIGHT:18><LEFT:4>,<DOWN:5><UP:121><DOWN:12><UP:38><DOWN:56><CTRL+S>
<16:59>
<20:02>
<UP:11><DOWN:2><UP><RIGHT:6><DOWN:112><UP:21><DOWN:22><RIGHT:64>
     <CTRL+S>There were two beaches at Benidorm, two lomg bays, and <LEFT:13><RIGHT>n<DOWN><LEFT:33><RIGHT:11>ay<DOWN><CTRL+S>
<20:08>
<20:37>
<UP:20><DOWN:17><UP:6><DOWN><LEFT><UP><RIGHT:33><LEFT:2> swear<LEFT:5><DOWN:12><CTRL+S><DOWN:284><CTRL+S>
<20:40>

