Keystrokes Typed

Application: Soffice
Start: 31/01/2015 19:53:18
Title: Book Nine.odt - OpenOffice.org Writer


 [Book Nine.odt - OpenOffice.org Writer]
<19:53>
<UP:10><DOWN:10><LEFT:13><RIGHT:13><LEFT> The heat and the light blasted at Tony as he locked up then caught up with the rest who walked down a fiercely parched yellowed pavement<UP><RIGHT:11>,<RIGHT:13><LEFT:12>pocketed the car keys <RIGHT:30><LEFT>of them <RIGHT:11>ahead <DOWN>. There were a hotel to the left of Tony, huge it were and high some rubik's rectangle of rooms slotting up one ontop and aside hte next <UP><RIGHT:26><LEFT:3>,<RIGHT:9><LEFT:2>R<RIGHT:21><LEFT>stacked <RIGHT:26><UP:3><DOWN><LEFT:13><UP><DOWN><LEFT:12><RIGHT:13><DOWN><LEFT:41><RIGHT> <UP><LEFT:41><RIGHT:19><LEFT:9><RIGHT:2>were fierce on <DELETE:11><LEFT><DOWN><UP><RIGHT:64><DOWN><LEFT:23><RIGHT:33><DOWN><LEFT:27>jutting up into 
<UP:7><DOWN:4><RIGHT:28><UP:3><RIGHT:49><DOWN><LEFT:25><DOWN:2><LEFT:44><RIGHT:2><LEFT:9>,<RIGHT:72>,<DOWN><LEFT> the blue. <CTRL+S><DOWN:3><LEFT:2><RIGHT><DOWN:4><UP:6><DOWN:6><LEFT:3><RIGHT><UP><RIGHT:43><LEFT:2>jutting <RIGHT:60> the sky above and around it were <UP:2><LEFT:29><RIGHT:6><LEFT:2> followed<DOWN><RIGHT:7><DOWN><LEFT:11>. Loud beach towels hung in glinting windiws and the tiny balconies <LEFT:12><RIGHT><LEFT><RIGHT:11> were <LEFT:31>o<RIGHT:11>tables on <RIGHT:15>had laptops <LEFT:9><RIGHT>sunhats and suncream and radios and sandwiches on them.
<DOWN><LEFT><DOWN><UP:5><DOWN:4><LEFT:48><UP><DOWN:2><RIGHT><LEFT:5><RIGHT:52> To Tony's right <UP:4><LEFT:57><UP><LEFT:2>in <DOWN><LEFT:17><DOWN:6><RIGHT:69>  was a shop<LEFT:13><RIGHT>, across the road, as he caught the rest and headed alongside them to the beach,<RIGHT:8><LEFT:2><RIGHT:6> glitzy beach goods and cartoon inflatables, then an expat cafe, an English one run by Dave and Val from the Nort-East, as it said on <LEFT:59>, the St George flag and the working <RIGHT><DELETE:11><RIGHT:26>h<RIGHT:20>, proclaimed.<UP:3><DOWN><LEFT:18><RIGHT:13>with <DELETE:10><RIGHT:31>of <LEFT><RIGHT:46><LEFT>open to the sun. Closer to the beach <DELETE:6>a<RIGHT:30><LEFT:6> one<RIGHT:38>signage <RIGHT:36><UP:8><LEFT:36><DOWN><UP><RIGHT:3><LEFT:38>long <RIGHT:21><LEFT><RIGHT:23>.
      and <DOWN><LEFT:22><DOWN><UP><RIGHT:52><LEFT:3><DOWN:2><LEFT:26><DOWN><LEFT:13><DOWN:3><LEFT:28><DOWN><RIGHT:58><LEFT:60><RIGHT>with a <RIGHT:19>the words <DELETE:8><RIGHT:45><LEFT><RIGHT> The Loch Ness Disco Pub. A pizzeria. They come out onto the beac<RIGHT:4>On<DOWN><LEFT:35><RIGHT:29><DOWN><LEFT:61>. of <LEFT:2>, o<RIGHT:2>bags and shades and <RIGHT:37><LEFT><DOWN><LEFT:15><RIGHT:22>Next <RIGHT:3><LEFT:2>t<RIGHT><DOWN>, the Med a slant of wild blue below the lighter <LEFT:22><RIGHT><LEFT:3>wet<RIGHT:23>drier blue above it and the yellow of the parched sand <LEFT:65><RIGHT:45>singe <UP><RIGHT:47><LEFT:30><RIGHT>a road and esplanande <LEFT:3>a<DOWN><UP>
     <UP:4><RIGHT:4>are<RIGHT:23><DOWN><LEFT:10><RIGHT:23><LEFT:2>longest<RIGHT><DOWN><RIGHT:43><UP><LEFT>him<DOWN><LEFT><DOWN:2><LEFT:15><UP><RIGHT:42><LEFT:2><DOWN><LEFT:2><RIGHT:25><LEFT:4>el<LEFT:15><RIGHT>the<LEFT:12>smal  <LEFT:2>l<RIGHT:11> <DOWN><LEFT:49><RIGHT:22><LEFT>
     <UP><LEFT:3>-<RIGHT:13><LEFT>-<DOWN:3><UP:8><DOWN:4><RIGHT:48><LEFT:5><RIGHT:20><LEFT><DOWN><LEFT:15><DOWN><LEFT:21> Pensioners from England and Germany and Holland and Belgium, from <LEFT:19><RIGHT:20><LEFT>northen Europe<LEFT:9><RIGHT>r<LEFT:9><RIGHT:3>N<RIGHT><LEFT:2>the <RIGHT:8> of<LEFT:7>n<RIGHT><UP:4><LEFT:44><DOWN><UP><RIGHT:11><DOWN:5><LEFT:28> were holidaying here, and Spanish pensioners too. <DOWN:2><LEFT:47><RIGHT>wards<RIGHT:14><LEFT:4> sea<RIGHT><LEFT><RIGHT:61><DOWN><LEFT:35><RIGHT:68><LEFT:2>
     T<RIGHT:36>
     <DOWN:5><UP><RIGHT:32><LEFT:4><RIGHT:15>before them <RIGHT:4>a  The roads were wide but quiet, shadows of finger<LEFT:17>hotels stabbed <RIGHT:17>s across the tarmac. A skinny German man, maybe 80, cycled by in dungarees. <CAPSLOCK>p<CAPSLOCK>alm trees, more hotels.<LEFT:24><RIGHT>Mpore <LEFT:4><RIGHT:4>p<UP:2><RIGHT:25>Palm trees shading The Yorkshire Pudding <UP:8><LEFT:53><UP><LEFT:6>furth<DOWN><UP><LEFT:10><DOWN><LEFT:8><DOWN><RIGHT:3>Coming out onto a main road t<UP><DOWN><LEFT:22><RIGHT:8><LEFT:6><RIGHT:2>Turning <RIGHT:27><UP><RIGHT:22><UP:2><RIGHT:11>side-<DOWN><LEFT:21><DOWN><LEFT:2><UP><LEFT><DOWN><LEFT:24><RIGHT:32><LEFT:2><RIGHT:8><LEFT>cracked<RIGHT:10><DOWN><LEFT:38><UP><LEFT><DOWN><UP><RIGHT:21><LEFT:2><DOWN><LEFT:26><RIGHT:2>On the <RIGHT:44> <RIGHT:5><LEFT>'s left<DOWN><LEFT:23><DOWN:9><UP:8><RIGHT:18><LEFT:2><RIGHT><DOWN:5><RIGHT:32><DOWN><LEFT:52><RIGHT:11>lay<RIGHT:37> and each other<DOWN><LEFT:27><RIGHT:20><LEFT> and<LEFT:18>There were m<LEFT:12>
     <DOWN>Suddenly <DELETE>t<RIGHT:49><LEFT:19><RIGHT>one more <RIGHT:17>then <DELETE:4><RIGHT:2>wide shaded <RIGHT:11><LEFT>.
     <UP:15><DOWN:15><UP><LEFT:17><RIGHT:9>y<DOWN><LEFT><RIGHT><UP><LEFT><DOWN><RIGHT>
      They all stopped just before crossing the road and looked at each other<UP:2><DOWN:2><UP:13><LEFT:24><DOWN><LEFT:22>, to Tony's left, w<DELETE><RIGHT:11><DELETE:15><LEFT:30><RIGHT:32><DOWN><LEFT:30><RIGHT:18><LEFT:19>B<RIGHT:57>the <RIGHT:49><LEFT:21>trannies and <RIGHT:16><LEFT:2>sarnies<DELETE:21><DOWN><UP><DOWN>
<UP:12><DOWN:2><LEFT:10><RIGHT>His hangover were banging and he'd not eaten properly, just rushed out to drive Em to the village, save her and the Lukey the bother. He'd not looked after himself.
      <RIGHT:30><UP:2><DOWN><UP><LEFT:3><UP><RIGHT:15>looked over to<RIGHT:14>already <DOWN><LEFT:40>Hang on, he thought. <DOWN><UP><DOWN><RIGHT:39><DOWN><LEFT:67> He were out of puff before he'd even started. They bobbed round a corner and he had to put a spurt on to catch them up.
     <UP:8><DOWN:3><UP><RIGHT:25><LEFT:3>light and the <RIGHT:8><LEFT:4><DELETE:14><RIGHT><DOWN><LEFT:18><RIGHT:28><LEFT:17>'d<DOWN><LEFT><DOWN:3><UP><LEFT:10><DOWN:2><UP><RIGHT:4><LEFT>He came onto <DELETE:4>t<RIGHT:16><LEFT:4>,<RIGHT:4>his <DELETE:7><RIGHT:9><DOWN><LEFT:16><DOWN><LEFT:25><UP><RIGHT:10><LEFT><DOWN><UP><RIGHT:18><DOWN><LEFT><RIGHT:15><LEFT:37><RIGHT>, b<RIGHT:21><LEFT>its <DOWN><LEFT:33><RIGHT:28>wide, quiet <RIGHT:35><LEFT:19><RIGHT:2><LEFT:3><RIGHT:4>up <LEFT:37><RIGHT:2> were a<RIGHT:23>. H<DOWN><LEFT:39><RIGHT:6><UP><RIGHT:30> road<LEFT:32><UP:2><RIGHT:24><DOWN><RIGHT:76><LEFT:2>, <RIGHT:71><UP><RIGHT:27>across it <RIGHT:10>selling <RIGHT:24><LEFT><RIGHT:41><DOWN><LEFT:61><RIGHT:64>on its sign.<LEFT:51><DOWN>
<UP>     <UP:11><DOWN:3><LEFT:22><DOWN><UP:2><DOWN><RIGHT:12><LEFT:2><DOWN><LEFT:16><RIGHT:9><DOWN:3><UP><RIGHT:4><LEFT:2><DOWN:2><RIGHT:51>
     <RIGHT:21><LEFT>Next were <LEFT:10> <DOWN><LEFT><DOWN><LEFT:47><RIGHT>with <RIGHT:37><LEFT:16><RIGHT:9><LEFT:8><RIGHT:2><LEFT:11>as they <RIGHT:7><DELETE:11>t<DOWN><UP><DOWN><LEFT:49>     <RIGHT:35><DOWN><LEFT:25> High h<RIGHT:53><DOWN><DELETE:2> <DOWN:2><UP><DOWN><UP><LEFT:7><RIGHT> <RIGHT:14>were <DELETE:6>o<RIGHT:46><LEFT:2>,<RIGHT:15><LEFT:3>,<RIGHT:26><LEFT><RIGHT><DOWN><UP><LEFT:4>
<CTRL+S><UP:76><DOWN:99><UP:25><DOWN:14><UP:10><DOWN><LEFT:28>along the <DELETE:3><DOWN:2><LEFT:20><DOWN><LEFT:20><RIGHT:23> <UP><LEFT:34>, having just bloody driven, and <DELETE:3>h<DOWN><LEFT:33><DOWN><LEFT:5><RIGHT:49>Ahead, t<DOWN><LEFT:67><RIGHT><DOWN><RIGHT:12><LEFT>out <LEFT:9>Tony <RIGHT:17> a<RIGHT:31><DOWN><LEFT:16><DOWN:2>
     Then t<DOWN><RIGHT:28><LEFT><RIGHT>. T<RIGHT:11>were <RIGHT:2>huge <RIGHT:23><LEFT:3><DOWN><LEFT:79><DOWN:2><LEFT:78>and <DOWN><RIGHT:26><DOWN:2><RIGHT:29><DOWN><LEFT:16><DOWN><RIGHT:9> then s<DOWN><LEFT:57><RIGHT>just <RIGHT:27>keeping them from the <DELETE:7><DOWN:4>.
     They paused at the road. It were baking. They were mad to be out in it.
     <LEFT:2> There were barely anyone else about. The <DELETE:78><RIGHT:4>were <RIGHT:2>wet <RIGHT:89>beach <UP><RIGHT:43>tween<RIGHT:54>below,<UP><RIGHT:15><LEFT>seemed <DOWN>. <DELETE:3><UP:2><DOWN><LEFT>He cold feel himself evaoporating. <LEFT:10><DOWN:4><UP:19><DOWN:7><LEFT:33><DOWN:11><UP:6><DOWN><RIGHT:35>across <UP><RIGHT:66><LEFT:7><RIGHT:10><LEFT:9><RIGHT:12><LEFT:4><DOWN:3><RIGHT:25><DOWN><LEFT:17>round<RIGHT:35><DOWN><RIGHT:2><LEFT> and Tony were wilting<RIGHT:38>scuttled out a car and into a restaurant, keeping out the sun like it were rain, and<UP:2><DOWN><RIGHT:30><LEFT:13>Two Spanish ladies <RIGHT:13><LEFT:35><RIGHT:3>A taxi puled up and <DELETE>t<RIGHT:18>hopped out and made for a restaurant, scutting out of the sun as though it were rain. <DELETE:144><UP><LEFT:21><RIGHT:9><LEFT:2>beside <LEFT:13>l<RIGHT:35><LEFT:14>young <RIGHT:15><LEFT>women<LEFT:13><RIGHT:26><LEFT>of it <RIGHT:30><LEFT:16>the<RIGHT:11> beside<RIGHT:7>l<RIGHT:25><LEFT:23><DOWN:2>
<CTRL+S><CTRL+S>
<21:08>

