Keystrokes Typed

Application: Soffice
Start: 03/02/2015 15:52:16
Title: Book Nine.odt - OpenOffice.org Writer


 [Book Nine.odt - OpenOffice.org Writer]
<15:52>
<UP><DOWN><UP><RIGHT:11><LEFT:3> quet<RIGHT:11><LEFT:13>i<RIGHT:12> anyway<UP:113><DOWN:18><UP:10><DOWN><RIGHT:58><LEFT> <RIGHT:8> Em<DOWN:2><UP><LEFT:6><RIGHT:2><LEFT><DOWN:37><UP><RIGHT:19><LEFT:2>being <DOWN:2><UP><DOWN:8><LEFT:35><UP:5><LEFT:12><DOWN><UP><RIGHT:21><DOWN:4><LEFT:32><RIGHT:17><LEFT:12>still <RIGHT:43><LEFT>so <DOWN><LEFT:8><DOWN:2><UP:2><DOWN:7><LEFT:15><DOWN:3><UP:64><DOWN><UP:3><DOWN:7><UP><DOWN:12><UP:2><DOWN:40><UP:2><DOWN:27><UP:2><DOWN:2><UP><RIGHT:21><DOWN><UP><DOWN><UP><LEFT:14><DOWN:7><UP:5><LEFT:37>glittered<DOWN><UP><LEFT:36><RIGHT>inside<DOWN:12><UP:4><LEFT:27>D<DOWN:4><UP><LEFT:18><DOWN><LEFT:8><UP><LEFT><RIGHT><DOWN><LEFT:36><DOWN><RIGHT:34>put her face on<LEFT:43><RIGHT:2><LEFT:44><RIGHT>rowed with Laney because she wanted to do a picnic and they didn;t have time, <DELETE:43>then <RIGHT:7> the <RIGHT:50><DOWN><LEFT> too<DOWN><RIGHT:7>one<DOWN:3><UP><DOWN:9><UP:10><DOWN><RIGHT:9><UP:27><DOWN:28><UP:6><RIGHT:36>'<RIGHT:18><DOWN><LEFT:45>all <RIGHT:15>kit<DOWN><RIGHT:2> <UP:23><DOWN:37><UP:3><RIGHT:3> Daddy Daddy poo poo.<DOWN><LEFT><DOWN:2><UP><RIGHT:9><LEFT>
     <DOWN:6><UP:3><DOWN><LEFT:15><RIGHT:2>?<DOWN:2><LEFT:10><RIGHT:12><LEFT><DOWN:8><LEFT:16>, <DOWN:5><UP:23><DOWN:2><RIGHT:11>
     '<LEFT:3>,<DOWN><LEFT:13><UP><RIGHT:3><LEFT:3><RIGHT:4>P<DOWN:3><UP><LEFT><UP><LEFT:4><RIGHT:6>is a <RIGHT:8><DOWN:3><LEFT><DOWN:27><UP:11><DOWN><LEFT:67>, the shape of two raised eyebrows,<RIGHT:64> brow<LEFT:31><UP><RIGHT:19>softly curling<DOWN><LEFT:24><UP><LEFT:23><RIGHT:32><LEFT:16><RIGHT:8>has two long beaches in <LEFT:35><RIGHT:36><LEFT><DOWN><UP><RIGHT:11><DOWN><RIGHT:17><LEFT:2>bay's <LEFT:35>on<RIGHT:5>tip <DELETE:8><DOWN><UP><RIGHT><LEFT:11><RIGHT:37><LEFT><RIGHT:47><LEFT:3><RIGHT:6> <DOWN:2><RIGHT:31><DOWN><LEFT:11><RIGHT><LEFT:22><RIGHT:3>breaky<UP><RIGHT:43><LEFT:2>,<DOWN:2><UP:2><LEFT:26>wait foor bloody me, <UP><RIGHT:2>He sighed when he saw how far ahead they were. <RIGHT:79><LEFT:12>. And<RIGHT:2> <UP><RIGHT:25>
     .
     He' d just <DELETE:11><DOWN:3><RIGHT:24><LEFT:25>, a<RIGHT:31>. A<UP><RIGHT:7><LEFT><RIGHT:46><DOWN><LEFT:16><DOWN><UP:10><DOWN:4><LEFT:52>, <RIGHT:20><DOWN:3><LEFT><DOWN><LEFT:15><DOWN:11><UP:11><DOWN:4><UP><RIGHT:26>right <UP><RIGHT:5>n the<DOWN:3><UP><LEFT:42><RIGHT:8>a<RIGHT:19>, glassy <RIGHT:5><DELETE:3> of <DOWN><UP><RIGHT:38><DOWN><RIGHT:9><LEFT:6><RIGHT:11>towels <LEFT:16>bright <RIGHT:18><LEFT:2>and <DOWN><LEFT><UP><RIGHT:13><LEFT>jokey<DELETE:8> <RIGHT:10><DOWN><RIGHT:15><LEFT:4><RIGHT:2><LEFT><RIGHT:3>a<RIGHT:33><DOWN><UP><RIGHT:7><LEFT:37><RIGHT>upped sticks <RIGHT><LEFT>to <RIGHT:3>k<RIGHT:25><DOWN><LEFT:63><RIGHT:2><DOWN:2><RIGHT:27><DOWN:7><UP:7><DOWN><RIGHT:63><LEFT:7><RIGHT:2><LEFT:10><RIGHT:3>sea <RIGHT:8><LEFT:4><RIGHT:3>right in the sun, <DOWN><LEFT:14><RIGHT:6><LEFT:7><DOWN><RIGHT:16><LEFT:2> <LEFT:8> <DOWN:4><RIGHT:17><DOWN:3><UP:4><DOWN><LEFT><DOWN><UP:3>
     <UP:40><DOWN:14><RIGHT:2>
<UP:4><DOWN:16><UP:10><DOWN:2><RIGHT> <RIGHT:32><UP><RIGHT:3>wards<DOWN><UP><RIGHT:19>walking <DOWN><LEFT:11> <DOWN:2><LEFT:29><RIGHT:2><LEFT:3>a banging head<DELETE:20>, having not eaten, just <DELETE:34><DOWN><LEFT><UP><RIGHT><DOWN><LEFT><UP><DOWN><CTRL+S><UP:5><DOWN><LEFT:23><DOWN:4><RIGHT:26> <DOWN:2><LEFT:46> <RIGHT:2>
     <UP:2><RIGHT><LEFT>Tony saw them all <DELETE:10><RIGHT:6><DOWN><LEFT:37><RIGHT:5><DOWN><RIGHT:2> <DOWN:3><LEFT:2>
     <DOWN:2><LEFT:38>so <DOWN:6><UP:4><DOWN:4><UP:2><DOWN:6><UP:31><DOWN:33><UP:6><DOWN><LEFT:55><RIGHT:6>u<DOWN><UP><RIGHT>u<DOWN><LEFT:17><UP:30><DOWN:22><UP:8><DOWN:2><RIGHT:2><DOWN:11><UP:6><RIGHT:24> with<RIGHT:11><DOWN><UP:2><DOWN:9>
     Tony <UP:4><DOWN><RIGHT:32>He watched a <RIGHT:27><LEFT:4><DOWN><LEFT:37><UP><RIGHT:40>Saw t<RIGHT:26><LEFT:3><RIGHT:33><LEFT:2>e<RIGHT:8>ir<RIGHT:12><DELETE:8><DOWN>looked at the restaurant they ran into, so dark and cool inside.
     'Hot,' he remembered saying and then feeling his knees go.
     Em stepped towards him, made a grab for his elbow but then it all went black.
<DELETE:3><DOWN:7><UP:4><DOWN><UP:36><DOWN:21><UP:7><DOWN:8><UP:5><LEFT><RIGHT:44><LEFT:39><RIGHT:41><LEFT:24><RIGHT:3>knew he <RIGHT:24><DOWN><LEFT:50><RIGHT:4>Panting, he <RIGHT:8><DOWN><LEFT><DOWN><UP><DOWN><UP><DOWN><LEFT:53><RIGHT><LEFT>, across a <DELETE:8><RIGHT:18>were <DELETE:14><RIGHT:19><DOWN:3><LEFT:41><RIGHT>The cafe had a chalkboad saying, Eastenders, John Smith's <LEFT:35>r<RIGHT:35><LEFT>Sky Sports, Roast Dinners.
     <DOWN:4><UP:4><RIGHT:41><LEFT:7><RIGHT:24>bringing their way of life with them like a tortoise brings the shell on its back. 
<UP:3><RIGHT:21><LEFT:3>moved to the <CAPSLOCK><UP><DOWN><LEFT:10><RIGHT:10>e c<CAPSLOCK>osta Blanca, <LEFT:15>e<RIGHT:16><LEFT><DELETE:40><DOWN><DELETE:6>W<RIGHT:15><LEFT:16>They'd <UP:2><RIGHT:10><LEFT:12><UP><RIGHT:30><DOWN><LEFT:45><UP><RIGHT> bar<DOWN><LEFT:14>cafe<UP><RIGHT:16><LEFT>cafe<DOWN><UP><DOWN:5><RIGHT:11><LEFT><DOWN><RIGHT:10> make Spain his home<DOWN><LEFT:56><DOWN:8><UP:7><DOWN><LEFT:21>H<DOWN><UP><LEFT:47><UP:7><DOWN:4><UP:5><DOWN:2><RIGHT:2> <DOWN><DELETE> <RIGHT>
     <UP><LEFT><UP><RIGHT:24>
     <DOWN:3><RIGHT:42><LEFT:3> managed. <LEFT:2><RIGHT:2> <DOWN:7><UP:6><DOWN:10><UP><RIGHT:15><DOWN:9>
<CTRL+S><DOWN:2><UP:159><DOWN:19><UP:5><DOWN:2><LEFT:39><RIGHT>properly<DOWN><LEFT:17><DOWN:34><UP><DOWN:8><UP:11><DOWN:15><UP:3><RIGHT:4><LEFT><DOWN:76><UP:41><DOWN:48><UP:3><LEFT:26><DOWN:8><UP:5><RIGHT:21><LEFT>advertising<DELETE:7><DOWN:4><RIGHT:28><DOWN><LEFT:21><DOWN><LEFT:6><DOWN><LEFT:27><DOWN:5><UP:3><RIGHT:7><DOWN><LEFT:15><DOWN><RIGHT:10><LEFT> saw<RIGHT:15> to the pavement beside him<RIGHT:3>He watched <DELETE:3><RIGHT:29><LEFT:7>out <DOWN:2><UP><DOWN:3><LEFT:6><RIGHT:2> and <RIGHT:34><LEFT:10><RIGHT>,<DOWN><UP:39><DOWN:36><UP:9><DOWN:16><CTRL+S>
<16:55>
<17:02>
<UP:5><DOWN:3><UP:3><DOWN:5>It were like a cave he woke up into, all dark and cool except this cave had <UP:2><RIGHT><UP><RIGHT:3><DOWN>lost in the woods <DELETE:76><PGDOWN><PGUP><DOWN:2><UP:15><DOWN:16><CTRL+S>
<17:03>
<17:13>
<CTRL+S><CTRL+S>
<17:14>
<17:22>
<UP:22><DOWN:23><UP:2><DOWN><RIGHT><UP:2><DOWN><UP><DOWN><RIGHT>When he came too it were like he were <RIGHT:17>. A<UP><DOWN> huge rubber plant towered to his right<LEFT:39><RIGHT:2>
     H<RIGHT:17><LEFT>s<RIGHT:21> and left<UP><RIGHT><LEFT:3><RIGHT:3>re in a cave<DOWN><RIGHT:9> It were dark and cool and wet.
     No, the wet were from the glass of water he were drinking.
     <UP:2><RIGHT:4><LEFT><RIGHT:8><LEFT>round<DOWN:2><LEFT:2> The place weren't wet.
     What were the place?
     It had a roof, a dark roof wit dark cloths hung from it <LEFT:26>h<RIGHT:25> all the way along.
     <LEFT:2> And the walls had mirrors on one side. There were a <UP:2><LEFT:35><RIGHT>itself <RIGHT:15>But w<DOWN><RIGHT:37><DOWN> bar, were that a bar, on the other side with mirrors behind that too. There were a load of people sat near him on <UP:2><RIGHT:45><LEFT:7>T<RIGHT:9><LEFT>opposite <RIGHT:10><LEFT:7><RIGHT> were <RIGHT:9><LEFT:2>ed and further down that wall <CTRL+S><UP:3><DOWN:2><RIGHT:16><DOWN:3><UP:2><LEFT:16><RIGHT:14> t<RIGHT:17> - <RIGHT:5>he in a <DELETE:7><RIGHT:3>?<DELETE:20> - <RIGHT:39><UP:2><DOWN:2><UP><LEFT><DOWN><LEFT:38> <DOWN><UP:4><LEFT:10><RIGHT:7>l<DOWN:2><RIGHT:2>But what were the place?
     <RIGHT:62><DOWN><LEFT:5><DOWN>Tony looked to his left. A rectangle of sunlight burst the darkness, and in that light he saw the pavement and the road and <UP:2><RIGHT:68><UP><RIGHT:65><LEFT:9><DOWN:2><UP><RIGHT:24><LEFT:12><RIGHT:16><LEFT:14>. I<RIGHT:2>it <DELETE:11><DOWN>beyond it the beach and sea and sky. He had to squint to keep looking so he looked away, back into the dark bar, <LEFT:43>towards the sunshine, <RIGHT:44><LEFT>.
     There were a stage at the end of he bar
<CTRL+S>
<17:37>
<18:11>
<UP:7><LEFT:16><RIGHT>all <DOWN:3><UP><RIGHT:15><DOWN:2><LEFT:40><UP:4><DOWN:2><UP:2><DOWN:2><RIGHT:46><LEFT:2> and the <DELETE:5><DOWN:2><LEFT><RIGHT><DELETE:2> <RIGHT> <DOWN><UP:3><DOWN><RIGHT:25><LEFT><RIGHT><DOWN><LEFT:15><UP><RIGHT:48>. T<DOWN><LEFT:44><UP><DOWN><LEFT:23>It were brighter behind him than in front and he looked towards the brightness.
     <RIGHT:80><LEFT:35><UP><LEFT:30><RIGHT:3>him <RIGHT:15>
     <DOWN><RIGHT:51> H<DOWN><LEFT:21><RIGHT:31><LEFT><RIGHT:64><DOWN:2><UP><LEFT:10>Music were playing in the cave.
     He came round more. His arms were holding onto something, a chair a plastic chair
<UP:8><RIGHT:7><LEFT:6>He were sat down but his head were hanging back. <RIGHT:8><LEFT>He saw <DOWN><LEFT:32>along<RIGHT:2>He looked down. <RIGHT:21><LEFT:23>levelled his head.<UP><RIGHT:11><LEFT:2>wards<UP:3><DOWN><LEFT:45>I<DOWN:2><RIGHT:58>opened his eyes, <DOWN><LEFT:39>it<DOWN><UP><RIGHT:61><LEFT> all the way along<DOWN><RIGHT:35><UP><RIGHT:2> <RIGHT:49>twisted his head and <DOWN><RIGHT:2> <RIGHT:42><DOWN><LEFT:31>the <RIGHT:3><LEFT:3>sky and the <RIGHT:11><DOWN><LEFT:68>It hurt him <DOWN:3><RIGHT:17><LEFT><RIGHT:15>. <DELETE><DOWN><LEFT:7><RIGHT:7> bar<UP:9><DOWN:2><LEFT:24><DOWN:2><LEFT:12><DOWN><LEFT:28>
     <DOWN><RIGHT:18><DOWN:4><LEFT> and a stage right the way down at the end. There were a piano on the stage and an old woman in slacks and a white polo shirt sat at it playing<UP:3><DOWN:2><UP><RIGHT:39><LEFT:2> <DOWN><LEFT:37><RIGHT:2><LEFT>The bar were striped all along the front in bamboo and plastic rubber trees stodd either side of it. On the stage were a <DELETE:13><RIGHT:8><LEFT:2><DELETE:13><DOWN><LEFT:8><RIGHT:8><UP><LEFT:10><RIGHT>o<DOWN><RIGHT:9>. Standing next to the piano player was another old woman and an old man, both holding trumpets.
<CAPSLOCK>
     T<CAPSLOCK>hey were playing a waltz - oom cha cha, oom cha cha - and in front of the stage - oom cha cha - old couples <UP:5><LEFT><DOWN><LEFT:55>in bamboo <RIGHT:31><LEFT><DOWN><LEFT:55><DOWN><LEFT:6> it<DOWN><LEFT:7><RIGHT>playing<DOWN><RIGHT:8><DOWN>, m
 glided this way and that.
     'Waltzing in the morning,' Tony heard a voice say. 'Cool.'
     <CTRL+S><UP:14><DOWN:9>
     
<UP:2><RIGHT><DOWN:2><LEFT:6>     <CTRL+S><CTRL+S>
<18:30>
<19:36>
<UP:10><DOWN:2><RIGHT:44><LEFT:8>lifted up <DELETE:9><DOWN><LEFT:36><RIGHT:34><LEFT:11><UP><RIGHT:35><DOWN><LEFT:26><UP><RIGHT:6><DOWN><LEFT:7><RIGHT>to the left of<RIGHT:10>to the right <DELETE:13>and <DOWN:2><LEFT:63><RIGHT><LEFT>He saw a<DELETE><RIGHT:22><DELETE:24> and <RIGHT:5><LEFT:4><RIGHT:21><LEFT:27>,<RIGHT:5>in it <RIGHT><DOWN><LEFT:3><RIGHT:23><DOWN><DELETE:2> <DOWN><RIGHT:30> He looked around.<DOWN><RIGHT:10><DOWN><LEFT:12><DOWN><LEFT:38><RIGHT:5>. A<RIGHT:41><LEFT><DOWN:12><CTRL+S>
<19:39>
<19:41>
<UP:14>
<19:41>
<19:44>
<UP:23><DOWN:23><UP:162><DOWN:188><UP:3><DOWN:4><UP> on a wooden dance floor.<DOWN><UP><RIGHT><LEFT>
     Tony looked around, this time near to him.
<CTRL+S><CTRL+S><UP:5><DOWN:9><RIGHT:14><LEFT:19> <DOWN:2><LEFT:54><UP><LEFT:10><RIGHT:55><DOWN><LEFT:44>,<DOWN><RIGHT:10><DOWN:6><UP><LEFT><DOWN><LEFT><DOWN:2><LEFT:11><RIGHT>er<RIGHT:7> where he were sat
     <RIGHT>.
     <CTRL+S><DOWN:28><UP:20><DOWN:2><UP:158><DOWN:10><CTRL+S><DOWN:184><UP:30><DOWN:27><UP:14><DOWN:6><UP><LEFT:13><RIGHT>hat<DOWN><LEFT:29><DOWN:2><LEFT:17><DOWN><LEFT:13><RIGHT:45><DOWN><LEFT:12><DOWN:5><CTRL+S><UP:15><DOWN:17><LEFT:2><UP>He were in a dance bar on Benidorm seafront. One for the pensioners.
     <DOWN><UP><DOWN><LEFT:2>A hand put a glass of water in his. It were<CTRL+S>
<19:55>

