Keystrokes Typed

Application: Soffice
Start: 10/01/2015 12:06:11
Title: Book Nine.odt - OpenOffice.org Writer


 [Book Nine.odt - OpenOffice.org Writer]
<12:06>
<DOWN:3><UP><LEFT><DOWN><RIGHT:13><LEFT:6>to<RIGHT:13><DOWN><LEFT:16><RIGHT:3><LEFT>,<RIGHT:9>that <DOWN><LEFT:34>couldn't stand up to that, not this morning. <DELETE:20><DOWN:5><UP:4><DOWN:10><UP:5><DOWN:2><RIGHT:2>     
     <DOWN><LEFT:28><RIGHT:3>'d<DOWN><LEFT:45>G<RIGHT:3>-<RIGHT:6>-<RIGHT:41><LEFT>had<DOWN><LEFT:13>to be <DOWN><RIGHT><DOWN:5><UP:2><LEFT><DOWN><LEFT:7><RIGHT><DOWN><RIGHT:6> Em<DOWN:7><UP:3><LEFT:25>e a good man<DOWN:6><UP><RIGHT:3>confused<RIGHT:3><UP><LEFT:24>But that was yesterday, and today <DELETE>w<DOWN:2><LEFT:9>.<DOWN:4><CTRL+S><UP:8><DOWN:2><RIGHT:17>then<DOWN><LEFT:47><DOWN><LEFT:36>trapped <DOWN><RIGHT:21><LEFT><RIGHT:2><LEFT:3>,<RIGHT:8>ing<DOWN:2><UP:2><DOWN:12><UP:3><RIGHT:20><LEFT>
     <RIGHT:26>, given how<UP><DOWN:9><UP:4><DOWN:3><LEFT:31>yet <RIGHT:23> <DOWN:7><UP:2><DOWN:2><RIGHT><DOWN:6><UP:3><DOWN><RIGHT:12>them<DOWN:2><UP><RIGHT:22><DOWN:9><UP><LEFT:28><RIGHT:20>s<DOWN><UP:82><DOWN:13><CTRL+S><DOWN:9><UP:348><DOWN:77><UP:168><DOWN:17><UP:4><RIGHT:10><LEFT:3>one<RIGHT:4>ger board <DELETE:5><DOWN:12><UP><LEFT:15><UP>-<DOWN:11><UP><LEFT:36><DOWN:51><LEFT:36><RIGHT><DOWN:433><CTRL+S><CTRL+S>
<12:23>
<12:37>
 They were driving along the coast road, not far now. Laney, who were next to him in the passenger seat, had chosen the walk they were going to do. It were a walk they both loved, one of the first they'd done when they first moved out to Spain.
     Rony<UP:3><LEFT:8><DOWN:4><RIGHT:2>T<RIGHT:3> had a squint in the <UP:3><RIGHT><UP><RIGHT><DOWN:6><UP:3><DOWN:4><LEFT><DOWN><UP><DOWN><UP><LEFT:20><DOWN> rearview, <UP><RIGHT:13>Lukey were still singing it, he wouldn@t stop, so <LEFT:10>e wouldn't <RIGHT:40><LEFT>-<RIGHT:5> see how Nick were bearing up. <UP:4><DOWN:4><UP><RIGHT:7><DOWN>He looked grim, face a queasy grey colour, eyes closed, thumb and forefinger pinching his temples. But Lukey weren't having that, Lukey showed no mercy.
     'Poo poo, Mr Poo,
     'Poo poo, Mr Poo
     'Mr Poopoo<LEFT:3> <RIGHT:3> Daddy.'
     <UP:3><DOWN:2><RIGHT:14>-<UP><RIGHT>
     'Poo poo Mister Poo<UP><LEFT><UP><LEFT:4>iste<DOWN><LEFT:4>iste<DOWN:2><LEFT:13><RIGHT>iste<DOWN>
     <UP:11><DOWN:5><RIGHT:18><LEFT> <DOWN:6>Tony had shushed him; Laney had had a go. E<UP:8><RIGHT:15><LEFT:2><RIGHT:6> had started <RIGHT:7> it again<DOWN><LEFT><UP><RIGHT><DOWN:7><UP><RIGHT:11>Em <RIGHT:14><LEFT:3>. No effect. Laney threatened Lukey with ice cream rationing. That worked.
     'There we go,' said Laney, and Tony saw her finger poiting through eh windscrren to the high-rises coming in to view in the distance.
     'Benidorm?' said Ems. 'Thought we were <UP:2><RIGHT:15><LEFT><RIGHT>n<RIGHT:15><LEFT>t<RIGHT>e<RIGHT:9>e<RIGHT:42><DOWN><RIGHT:15><LEFT><DOWN><DELETE:24> going for a quiet walk?'
     'Lovely and quiet on the seafront, isn't it Tony?'
     'Quiet. Quietish. Quiet enough would have thought,' hedged Tony.
     'Bloody Benidorm,' said Nick as every one blurted, 'Ssshhhhhh'<LEFT>,<RIGHT> at him for swearing and he apologised. 'Well,' Nick appealed. 'Benidorm.'
     And as they approached <CTRL+S><CTRL+S><UP:3><DOWN:2><LEFT:27><RIGHT:35><LEFT>I mean, <DOWN><RIGHT:2><CTRL+S><UP:2><RIGHT:8>and<DOWN:2><UP>
     'You ever been Nick?' Tony asked?
     <LEFT:2>.
     'I...'
     'You haven't, have you.'
     <LEFT:3>?<RIGHT>
     'No.'
     'Right then. Why don't you see what it's like.'
     The silence lasted - bar the 'Poo poo'<LEFT:10><RIGHT>odd <RIGHT:9> - until Tony parked, far up at the <LEFT:12><RIGHT:11> far end of the furthest beach.<UP><RIGHT:58><LEFT:4> in a sidestreet<UP:30><DOWN:8><LEFT:17><DOWN:2><RIGHT:26><DOWN:3><LEFT:17><UP><DOWN:6><UP:2><RIGHT:25>
     <RIGHT:6>Ems <UP><LEFT:2>s<DOWN:2><RIGHT:12><DOWN:6><LEFT:28><RIGHT:3><LEFT> in front of Lukey<RIGHT:44><LEFT> YOu more or less made me swear. I more or less had to.<DOWN:5><RIGHT:39><LEFT><DOWN><RIGHT:31><LEFT>,<RIGHT> 'bloody poo,' <LEFT:23>p<RIGHT:9><LEFT:2><RIGHT>p<RIGHT:6><LEFT:6>,<RIGHT:14>, '<LEFT:3><RIGHT:3><LEFT:2> and<RIGHT:2>Benipoo'<RIGHT:2><LEFT:28><RIGHT:13><LEFT> poo<DOWN><LEFT:49><RIGHT><DOWN><LEFT> and they all climed out<LEFT:8><RIGHT:2>b<DOWN:2>.<CTRL+S><UP:20><DOWN:3><LEFT:6><DOWN:6><UP:15><DOWN:14><LEFT><UP><RIGHT>,<DOWN>,<LEFT:12>,<DOWN:3><UP:3><DOWN:15><UP:7><DOWN:9><RIGHT:33><LEFT:8>bloody Beni <RIGHT:8><DELETE:33> <LEFT:26><RIGHT:4><LEFT>,<RIGHT:3>B<RIGHT:18><DOWN><LEFT:72><RIGHT:2><LEFT>-<DOWN><CTRL+S><UP:8><CTRL+S><CTRL+S><DOWN:8><UP:35><DOWN:36><UP:110><DOWN:18><UP:6><LEFT:28><DOWN:62><UP:7><DOWN:17><UP:59><DOWN:89><UP:21><DOWN:22><CTRL+S><CTRL+S>
<13:10>

