Keystrokes Typed

Application: Soffice
Start: 07/01/2015 12:03:06
Title: Book Nine.odt - OpenOffice.org Writer


 [Book Nine.odt - OpenOffice.org Writer]
<12:03>
said<DOWN:8><UP:91><DOWN:23><LEFT:29><RIGHT><DOWN:22><UP:2><RIGHT:7><LEFT><DOWN:148><UP:52><DOWN:23><UP:12><RIGHT:2><DOWN:6><RIGHT:10><LEFT:2><DOWN:41><UP:7><DOWN><RIGHT:5><UP><DOWN:19><UP:3><LEFT:19><RIGHT><DOWN><LEFT:38><RIGHT:2><LEFT>now <RIGHT:15><LEFT><DOWN:10><UP:2><DOWN:15><UP:3><DOWN:3><UP:3><DOWN:9><UP:2><RIGHT:8><DOWN><LEFT:42><RIGHT:29><DOWN><LEFT:55><RIGHT:2><LEFT:14>like <DOWN><LEFT:53><RIGHT>the <DOWN><RIGHT:19><LEFT:19><RIGHT><DELETE:14><RIGHT:11><LEFT:4>s of<RIGHT:14><DOWN:2><UP><RIGHT:6><DOWN:8><UP:7><DOWN:5><UP><LEFT:36><DOWN:5><LEFT:13>Not for picking <DELETE:14><RIGHT:21><DOWN:14><UP:6><RIGHT:42><LEFT:19><UP><RIGHT:2><DOWN><LEFT:62><DOWN><LEFT:23><UP><DOWN><RIGHT:14><LEFT:3>He <DOWN><LEFT:21> Tony <RIGHT:16><LEFT>-<DOWN:3>
<12:20>
<14:56>
<DOWN:52>
<14:56>
<15:04>
<DOWN:31><UP:93><DOWN:39>
<15:05>

