Keystrokes Typed

Application: Soffice
Start: 31/01/2015 14:27:40
Title: Book Nine.odt - OpenOffice.org Writer


 [Book Nine.odt - OpenOffice.org Writer]
<14:27>
<UP:114><DOWN:12>h<DOWN:8><UP:2><RIGHT:12>in <DELETE:17><DOWN><LEFT:56><RIGHT:3>
     <RIGHT:77>. And - oh yeah - s<RIGHT:16><LEFT:2> alright<LEFT:14><DOWN:5><UP><LEFT:22><DOWN:9><LEFT:14><UP:5><DOWN><RIGHT:6><LEFT><RIGHT><LEFT:2><DOWN:9><UP><DOWN><RIGHT:10> then.<DELETE><DOWN><RIGHT:18><DOWN><LEFT><DOWN><UP><RIGHT><LEFT>.<DOWN:5><UP:3><RIGHT:21>'
     'What.<DOWN>
<UP><DOWN><LEFT>?<DOWN><UP><RIGHT>     <UP><RIGHT:6> You're brave.'
     'I'm not Ems.'
     You wil be<LEFT:3>l<RIGHT:3>.<DOWN:5><UP:4><RIGHT:11><LEFT:2>,<DOWN:3><LEFT:17><RIGHT:2>T<RIGHT:52><LEFT:2>T<DOWN:3><LEFT:11><RIGHT>We <DOWN:2><UP:2><RIGHT:7><LEFT>L<DOWN:2><UP><RIGHT:29><DOWN><LEFT><UP><RIGHT:30><LEFT:39>Lukey moan <RIGHT:3>n<RIGHT:9><LEFT><RIGHT:11><LEFT>.<DELETE:34><RIGHT:68><LEFT>and <DELETE:5><RIGHT:9><DOWN><LEFT:3><DOWN><LEFT><DOWN><UP:4><DOWN:3><LEFT:27><RIGHT:2>, trapped in a <RIGHT:11>on her hip<DELETE:15>.<DOWN><UP><LEFT:36><DOWN><UP><RIGHT><LEFT><DOWN:9><UP:7><LEFT:17><RIGHT:5><LEFT> from the village<DOWN><LEFT><DOWN><UP><RIGHT:15>Then, <RIGHT:11><LEFT:2>,' he realised,'I<DELETE:2><RIGHT:49><UP:2><DOWN:2><LEFT:51> <RIGHT:52><DOWN:2><LEFT:8>k<LEFT:3>to <DOWN:2><LEFT:4><RIGHT:39><DOWN:2><RIGHT:17><LEFT>here <DOWN><LEFT:19><DOWN:3><UP:62><DOWN:85><UP:31><DOWN:16><UP:2><LEFT:10><DOWN:4><UP><LEFT><RIGHT:5><LEFT:14>open <RIGHT:22><DOWN:6><UP:4><LEFT:22><RIGHT:2>sai d<LEFT><RIGHT> <RIGHT:10><LEFT:2><DOWN><LEFT:66>by<DOWN><LEFT:32><DOWN><RIGHT:11><LEFT:39><RIGHT:64><LEFT>also <DOWN><LEFT:26><DOWN><UP:3><DOWN:3><UP><DOWN><LEFT:17><RIGHT><LEFT:17><RIGHT:17>dearly <RIGHT:15><UP><RIGHT:53><DOWN:11><UP:82><DOWN:14><UP:7><RIGHT:20>
     'We're all going out.'<UP:2><RIGHT:51><DOWN:2><UP><DOWN:2><UP><LEFT:24> as she stepped into the shuttered kitchen.<DOWN:2><RIGHT:58> s
there were no doubt she were bolshy. <DELETE:43><UP><DOWN><LEFT:43><RIGHT:5>right<UP:3><DOWN><LEFT:35><DOWN:2><RIGHT:2>She steppd away from the doorway. <DOWN><RIGHT:2> <DOWN><UP:2><LEFT:21><RIGHT:3>e<DOWN><RIGHT:30><DOWN><LEFT:22><RIGHT:44><DOWN><LEFT:28><DOWN:2><RIGHT><UP><RIGHT:27><LEFT:2>, t<DOWN><LEFT:20><DOWN:5><UP:4><DOWN:2><RIGHT:27><LEFT:2>N<DOWN:2><LEFT:5><DOWN:20><UP:3><LEFT:13><DOWN:3><LEFT:13><RIGHT:12><LEFT:5>Oh r<RIGHT:7><LEFT>
     'By the sea.<DELETE:3> <DOWN><UP><DOWN:4><UP><DOWN:8><UP:6><RIGHT:17><LEFT>Get <RIGHT:5><DOWN><LEFT:8><DOWN><RIGHT:18><UP><RIGHT:2><DOWN><LEFT:36>G<RIGHT:20>and <DOWN:2><RIGHT><LEFT:7>walked back to the kettle <DELETE:8>t<LEFT:16>over<DOWN:9><UP:63><DOWN:11><CTRL+S><DOWN:52><UP:60><DOWN:8><UP><RIGHT:24><DOWN><LEFT:10><DOWN><LEFT:43><RIGHT:11><LEFT:19><RIGHT:11>when<DOWN:7><UP:5><RIGHT:37><DOWN:2><RIGHT:25><DOWN:21><UP:2><DOWN>'<DOWN:4><UP><LEFT:7>'<RIGHT:4>bloody <DOWN:7><RIGHT:26> Millions.<RIGHT:9><LEFT:3>smiled and <RIGHT:28><LEFT:3>. <DOWN:2><UP><DOWN:10><RIGHT:30><DOWN><UP><LEFT:17><DOWN:3><UP:60><DOWN:51><UP:44><DOWN:2><UP:2><DOWN:6><LEFT:26><RIGHT:2>,<RIGHT:9><DOWN:15><UP:6><LEFT:7><RIGHT:7><LEFT:2> kipping<RIGHT:4>He nodded, she were. <DELETE:27><CTRL+S><DOWN><LEFT:5><RIGHT:18>took<UP:2><DOWN:2><LEFT:29><DOWN><LEFT:6><DOWN><RIGHT:20><DOWN:14><UP:7><DOWN:17><UP><DOWN><UP:6><DOWN:5><LEFT:2> can you<RIGHT>?<LEFT:16><DOWN:2><UP:5><DOWN:7><UP:5><DOWN:3><LEFT:7><RIGHT:5><DOWN:6><UP:55><DOWN:73><UP:2><LEFT:24>stayed put. He <RIGHT:16><LEFT><DOWN><LEFT:8><RIGHT:58><DOWN><LEFT:19><DOWN:7><UP:3><RIGHT><LEFT:3><DOWN:9><UP:47><DOWN:55><RIGHT:19><DOWN:2><UP><LEFT:15><DOWN:5><UP><LEFT:10>Really. <DOWN:18><CTRL+S><UP:114><DOWN:63><UP:124><DOWN:18><RIGHT:45><LEFT:11>walked <DELETE:8><RIGHT:6><LEFT>towards <DELETE:11><CTRL+S><DOWN:54><UP:27><DOWN:16><UP><DOWN><UP:66><DOWN:83><UP:7><RIGHT:14>as<DOWN><UP:4><DOWN:6><LEFT:40><DOWN:67><UP:8><DOWN:30><UP:13><LEFT:25><DOWN:18><UP:3><DOWN:6><UP:37><DOWN:10><UP:83><DOWN:131><CTRL+S><CTRL+S>
<15:15>
<16:22>
<CTRL+S>
<16:23>

