Keystrokes Typed

Application: Soffice
Start: 02/02/2015 19:33:32
Title: Book Nine.odt - OpenOffice.org Writer


 [Book Nine.odt - OpenOffice.org Writer]
<19:33>
<DOWN:9>nto<RIGHT:22> with her<LEFT:24><RIGHT:17><LEFT:33>followed her in to <DELETE:10><DOWN><LEFT:27><RIGHT:2><DOWN:3><UP><RIGHT:28><DOWN><LEFT:68>lippered<RIGHT:56>out <LEFT:21><DOWN><LEFT:21><RIGHT:16><DOWN:2><LEFT:6><RIGHT:3> one<RIGHT:2>
     <RIGHT:22>the look <DOWN><LEFT:14>gobbled at <LEFT:3><RIGHT:4>took <RIGHT:18><DOWN:5><UP:2><LEFT:2><DOWN:8><UP:4><DOWN><RIGHT><UP><RIGHT:5><DOWN:10><UP:4><LEFT:7>.'
     'What.?'
     'W<DELETE:2><UP><RIGHT:4><DOWN:2><LEFT:3>You w<DOWN:13><UP:2><LEFT:10><RIGHT><DOWN:11><UP:6><RIGHT:27><LEFT:4> holding the lad's hand, his bandy legs'd never make it up the bloddy hill<UP><RIGHT:42><CTRL+S><DOWN:2><UP:2><RIGHT:18><DOWN><UP><RIGHT:29>o<UP><DOWN><UP><RIGHT:53><LEFT>.
     Tony thought the lad looked so tiny, like<RIGHT:11>little <DOWN><LEFT:67><RIGHT:13>
     <RIGHT:12><LEFT:4> Em<RIGHT:17>. <DOWN><LEFT:13>Em turned, smiled. <RIGHT:17><LEFT:2>
     Lukey smiled too. 'Grampa,' he said.
     Tony felt a right turd about rowing with <CTRL+S><DOWN:369>Laddo last night, and he were still carrying the bad end of a skinful <LEFT:53><RIGHT:6><LEFT> <LEFT:41><RIGHT:3><LEFT:10>still <RIGHT:48>so Lukey's smile were precious. He were Tony, he'd al<UP><RIGHT:43> <RIGHT:30> and cheering<RIGHT:18><LEFT><RIGHT:8><LEFT:4>get right back to helping everyone out. He could have done wiht some waking up time and a decent breaky, especially being <DELETE:25><RIGHT:16><UP:2><DOWN><RIGHT><UP><RIGHT:31><LEFT>Like he couldn;t be all bad to get a smile like that. And <DOWN><UP:2><RIGHT:57>'<RIGHT:40><LEFT>So Tony were glad to help out, to give the lift, despite being the bad end of a s skinful and <DELETE:110>without <RIGHT><DOWN><LEFT>.<DOWN><UP:2><DOWN><UP:21><DOWN:23><UP:44><DOWN:6><UP:13><LEFT:73>were just out the shower on his way to breakfast. <DELETE:4><RIGHT:5><LEFT><UP><RIGHT>It were first thing. <RIGHT:41><LEFT:41><RIGHT:33><LEFT:8><RIGHT:10><LEFT:2>. He were on <RIGHT:22>
     <RIGHT:12><LEFT:2>ed<LEFT:2>g<RIGHT><LEFT:25><RIGHT:5>the kitchen for <LEFT:16><DOWN><LEFT:30><RIGHT:20> <RIGHT:16><LEFT:4><RIGHT:3><LEFT:3>Someone were knocking on the kitchen door. It were Em, probably, come to get the lad<UP><LEFT:63><DOWN:4><UP:2><DOWN><LEFT><UP><LEFT:8><RIGHT:41><LEFT:23><UP><DOWN:6><UP:4><DOWN><RIGHT:15><DOWN>
     What were she on about?<DELETE:2> <UP:5><DOWN:16><CTRL+S><UP:5><DOWN:2>Bang! Bang! Bang!
     <DOWN:2><UP><DOWN><LEFT:9><RIGHT:6><UP><DOWN><LEFT><RIGHT>up<DOWN><UP><LEFT:18><DOWN><UP><RIGHT:9>were <RIGHT:7><LEFT>ing<LEFT:3><DOWN:14><UP:4><DOWN:2><UP><RIGHT:22><DOWN:4><LEFT:19>early <DOWN:7><UP:3><DOWN:2><UP:3><LEFT:14><DOWN:4><UP><RIGHT:8><DOWN:15><LEFT:9>said <RIGHT:10><LEFT><DOWN:2><LEFT:48><RIGHT:7><LEFT:7><RIGHT:8>h<RIGHT:9><LEFT>then<RIGHT:14><DOWN><LEFT:15><DOWN:7><UP:4><LEFT:11><RIGHT:17>LUkey's hand <DELETE:15>.<RIGHT:2> <LEFT:14>her and Lukey walk <DELETE:5><RIGHT:8><LEFT> the door<DOWN><UP>, his legs seeming to Tony so tiny he felt they <DELETE:68><DOWN><UP><LEFT:80><RIGHT> <RIGHT:31>. Tony looked at Lukey's bandy little legs.
<DELETE:3>. <DOWN:2><UP><RIGHT:16><LEFT><DOWN:2><LEFT:28>Since <RIGHT:16>such a low <RIGHT:14><LEFT><RIGHT:73>to him<RIGHT:48><DOWN><LEFT:93><RIGHT:39><LEFT:7> <RIGHT:61><LEFT><DOWN><LEFT:37>He <LEFT:3>'We'll wait outside,' Ems said.
     'Alright,' said Tony.
     <DOWN:3><UP:2><LEFT:17><DOWN:2><UP><LEFT:41> <DOWN><RIGHT:2> <DOWN:2><LEFT><DOWN><RIGHT:6><LEFT><RIGHT:15><DOWN:2><UP:67><DOWN:19><UP:9><DOWN:2><RIGHT:24>ed<DOWN><LEFT:10><DOWN:5><UP><DOWN:8><UP:2><LEFT:4><DOWN><RIGHT:6><LEFT>asleep<DOWN:3><UP><RIGHT:21><DOWN:2><LEFT:6><DOWN:28><LEFT><DOWN><LEFT:9><RIGHT:25><DOWN><RIGHT:4>and <DOWN:5><UP><LEFT:41><DOWN:2><RIGHT:46><LEFT><DOWN><UP><LEFT:11>all <DOWN><RIGHT:48><LEFT><DOWN><LEFT:11><DOWN><UP><DOWN:2><UP:65><DOWN:10><UP:2><DOWN:2><UP><LEFT:2><DOWN><LEFT:4><DOWN:12><UP:2><LEFT:4><DOWN:27><UP:2><RIGHT:46>the TV <LEFT><RIGHT:10><LEFT:3>ed<DOWN><LEFT><UP><DOWN><LEFT:19><DOWN:8><UP:4><LEFT:18>n<DOWN:3><RIGHT:39><LEFT:2><DOWN><LEFT:21><DOWN:9><LEFT:45>er brew<DOWN:11><UP:4><LEFT><DOWN:16><UP:9><LEFT:55>Get up. <RIGHT:14><DELETE:15><DOWN:3><UP><RIGHT:11><LEFT:12><RIGHT:18><UP><RIGHT:74>just how he felt, but at least Tony'd paid for his drinks.
<UP><DOWN:2><LEFT:37><UP><DOWN:9><UP><LEFT:47><RIGHT:11>start <RIGHT:4>ing<RIGHT:12><DOWN><LEFT><UP:30><DOWN:41><UP:6><RIGHT:34>His hear were boiling but <DELETE>i<LEFT:19>d<RIGHT:38>
     <DOWN:7><UP:2><DOWN:2><LEFT:3><RIGHT> He should try driving on it.<DOWN:14><UP:9><RIGHT:41><LEFT:3><RIGHT:15><DOWN:2><DELETE:2> <DOWN:2><UP><DOWN:5><UP:107><DOWN:95><UP:11><DOWN:7><UP><DOWN:11><UP:6><DOWN><LEFT:9><DOWN:10><UP:2><DOWN:3><LEFT:9>H<DOWN:3><UP:29><DOWN:18><UP:101><DOWN><UP:2><DOWN:86><UP:2><RIGHT:5>I do<LEFT:9><DOWN:3><LEFT:8><RIGHT:18><DOWN:6><UP:6><LEFT>'
     'She's. I don't know.'
     '<DOWN:2><LEFT>
     Tony cold have swung for him then, bastard, talking down to his father. But instead Tony went and made Nick a coffee, took it up to him, drove down to pick up Laney, came back to the village, loaded Lukey into the kiddie seat, the beach stuff into the boot then <UP><DOWN><LEFT:8><UP><DOWN><LEFT:15><RIGHT:22>and said, 'Right. Day out.'<LEFT:48><UP:2><RIGHT:56> he <RIGHT:15><LEFT:28><RIGHT:11><LEFT>went to OPen, <RIGHT>he <RIGHT:5>down and unlocked <DELETE:3><RIGHT:8><LEFT:2><DELETE:3><RIGHT:49><LEFT:4>to the villa <DELETE:5><RIGHT:21><LEFT:3>argued with her about if to make a picnic or not, then made a picnic while Laney sulked, <RIGHT><LEFT>drove <DELETE:5><RIGHT:56>and loaded <RIGHT:37><LEFT:3>then <LEFT:86><DOWN><LEFT:9><RIGHT:2>.
     Tony slammed the boot closed then climed into the driver' seat.
     <LEFT:29><RIGHT:2>b<UP:5><LEFT:10> Nick<RIGHT:21><DOWN><LEFT:43> <RIGHT:14><LEFT> to make <DELETE:7><RIGHT:16>back <RIGHT:15><DOWN><LEFT:37><RIGHT:11><LEFT:9>t<RIGHT:130><UP><RIGHT:31><LEFT>loaded the beach stuff into the boot then drove back to <DELETE:14><RIGHT:11> to load up that lot.
     When he'd done all that, <DELETE:80><DOWN><LEFT:11>,' he said. '<DELETE><CTRL+S><DOWN:6><UP:27><DOWN:2><UP:16><DOWN:35><UP:26><DOWN:28><UP:7><LEFT:8>u<DOWN:2><RIGHT:35><LEFT:2><RIGHT:2>then <DOWN><LEFT:24><RIGHT:44><LEFT:2>eir stuff<DELETE:4><RIGHT:11><LEFT:3>everyone and everything except Tony were in the car, <DELETE:20><LEFT:17>him <DOWN><LEFT:30>d and <DOWN:6><UP><RIGHT:42>
<UP:19><DOWN><UP:23><DOWN:30><UP:22><DOWN:35><UP:12><DOWN:25><UP:3><DOWN:9><UP:52><DOWN:44><CTRL+S>
<20:31>

